<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 20 23:03:10 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (TitanAPI 0.1.1-SNAPSHOT Test API)</title>
<meta name="date" content="2018-07-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (TitanAPI 0.1.1-SNAPSHOT Test API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/swagger/service/UserServiceIT.html#activateRegistration--">activateRegistration()</a></span> - Method in class io.swagger.service.<a href="io/swagger/service/UserServiceIT.html" title="class in io.swagger.service">UserServiceIT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/swagger/service/UserServiceIT.html#assertThatAllUsersAreGet--">assertThatAllUsersAreGet()</a></span> - Method in class io.swagger.service.<a href="io/swagger/service/UserServiceIT.html" title="class in io.swagger.service">UserServiceIT</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/swagger/service/UserServiceIT.html#changePassword--">changePassword()</a></span> - Method in class io.swagger.service.<a href="io/swagger/service/UserServiceIT.html" title="class in io.swagger.service">UserServiceIT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/swagger/service/UserServiceIT.html#cleanDatabase--">cleanDatabase()</a></span> - Method in class io.swagger.service.<a href="io/swagger/service/UserServiceIT.html" title="class in io.swagger.service">UserServiceIT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/swagger/security/jwt/TokenProviderTest.html#createAuthentication--">createAuthentication()</a></span> - Method in class io.swagger.security.jwt.<a href="io/swagger/security/jwt/TokenProviderTest.html" title="class in io.swagger.security.jwt">TokenProviderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/swagger/service/UserServiceIT.html#createMyTestUser--">createMyTestUser()</a></span> - Method in class io.swagger.service.<a href="io/swagger/service/UserServiceIT.html" title="class in io.swagger.service">UserServiceIT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/swagger/security/jwt/TokenProviderTest.html#createTokenWithDifferentSignature--">createTokenWithDifferentSignature()</a></span> - Method in class io.swagger.security.jwt.<a href="io/swagger/security/jwt/TokenProviderTest.html" title="class in io.swagger.security.jwt">TokenProviderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/swagger/security/jwt/TokenProviderTest.html#createUnsupportedToken--">createUnsupportedToken()</a></span> - Method in class io.swagger.security.jwt.<a href="io/swagger/security/jwt/TokenProviderTest.html" title="class in io.swagger.security.jwt">TokenProviderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/swagger/service/UserServiceIT.html#createUser--">createUser()</a></span> - Method in class io.swagger.service.<a href="io/swagger/service/UserServiceIT.html" title="class in io.swagger.service">UserServiceIT</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/swagger/service/UserServiceIT.html#deleteUser--">deleteUser()</a></span> - Method in class io.swagger.service.<a href="io/swagger/service/UserServiceIT.html" title="class in io.swagger.service">UserServiceIT</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/swagger/service/UserServiceIT.html#getCurrentUser--">getCurrentUser()</a></span> - Method in class io.swagger.service.<a href="io/swagger/service/UserServiceIT.html" title="class in io.swagger.service">UserServiceIT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/swagger/service/UserServiceIT.html#getFullUser--">getFullUser()</a></span> - Method in class io.swagger.service.<a href="io/swagger/service/UserServiceIT.html" title="class in io.swagger.service">UserServiceIT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/swagger/service/UserServiceIT.html#getRoles--">getRoles()</a></span> - Method in class io.swagger.service.<a href="io/swagger/service/UserServiceIT.html" title="class in io.swagger.service">UserServiceIT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/swagger/service/UserServiceIT.html#getUserByLogin--">getUserByLogin()</a></span> - Method in class io.swagger.service.<a href="io/swagger/service/UserServiceIT.html" title="class in io.swagger.service">UserServiceIT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/swagger/service/UserServiceIT.html#getUserViewModelByLogin--">getUserViewModelByLogin()</a></span> - Method in class io.swagger.service.<a href="io/swagger/service/UserServiceIT.html" title="class in io.swagger.service">UserServiceIT</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="io/swagger/security/package-summary.html">io.swagger.security</a> - package io.swagger.security</dt>
<dd>&nbsp;</dd>
<dt><a href="io/swagger/security/jwt/package-summary.html">io.swagger.security.jwt</a> - package io.swagger.security.jwt</dt>
<dd>&nbsp;</dd>
<dt><a href="io/swagger/service/package-summary.html">io.swagger.service</a> - package io.swagger.service</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/swagger/security/jwt/JWTFilterTest.html#jwtFilter">jwtFilter</a></span> - Variable in class io.swagger.security.jwt.<a href="io/swagger/security/jwt/JWTFilterTest.html" title="class in io.swagger.security.jwt">JWTFilterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/swagger/security/jwt/JWTFilterTest.html" title="class in io.swagger.security.jwt"><span class="typeNameLink">JWTFilterTest</span></a> - Class in <a href="io/swagger/security/jwt/package-summary.html">io.swagger.security.jwt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/swagger/security/jwt/JWTFilterTest.html#JWTFilterTest--">JWTFilterTest()</a></span> - Constructor for class io.swagger.security.jwt.<a href="io/swagger/security/jwt/JWTFilterTest.html" title="class in io.swagger.security.jwt">JWTFilterTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/swagger/service/UserServiceIT.html#LOGGER">LOGGER</a></span> - Static variable in class io.swagger.service.<a href="io/swagger/service/UserServiceIT.html" title="class in io.swagger.service">UserServiceIT</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/swagger/service/UserServiceIT.html#myTestUser">myTestUser</a></span> - Variable in class io.swagger.service.<a href="io/swagger/service/UserServiceIT.html" title="class in io.swagger.service">UserServiceIT</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/swagger/security/jwt/TokenProviderTest.html#ONE_MINUTE">ONE_MINUTE</a></span> - Variable in class io.swagger.security.jwt.<a href="io/swagger/security/jwt/TokenProviderTest.html" title="class in io.swagger.security.jwt">TokenProviderTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/swagger/service/UserServiceIT.html#passwordEncoder">passwordEncoder</a></span> - Variable in class io.swagger.service.<a href="io/swagger/service/UserServiceIT.html" title="class in io.swagger.service">UserServiceIT</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/swagger/security/jwt/TokenProviderTest.html#secretKey">secretKey</a></span> - Variable in class io.swagger.security.jwt.<a href="io/swagger/security/jwt/TokenProviderTest.html" title="class in io.swagger.security.jwt">TokenProviderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/swagger/security/jwt/JWTFilterTest.html#securityProperties">securityProperties</a></span> - Variable in class io.swagger.security.jwt.<a href="io/swagger/security/jwt/JWTFilterTest.html" title="class in io.swagger.security.jwt">JWTFilterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/swagger/security/jwt/TokenProviderTest.html#securityProperties">securityProperties</a></span> - Variable in class io.swagger.security.jwt.<a href="io/swagger/security/jwt/TokenProviderTest.html" title="class in io.swagger.security.jwt">TokenProviderTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/swagger/security/SecurityUtilsUnitTest.html" title="class in io.swagger.security"><span class="typeNameLink">SecurityUtilsUnitTest</span></a> - Class in <a href="io/swagger/security/package-summary.html">io.swagger.security</a></dt>
<dd>
<div class="block">Test class for the SecurityUtils utility class.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/swagger/security/SecurityUtilsUnitTest.html#SecurityUtilsUnitTest--">SecurityUtilsUnitTest()</a></span> - Constructor for class io.swagger.security.<a href="io/swagger/security/SecurityUtilsUnitTest.html" title="class in io.swagger.security">SecurityUtilsUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/swagger/security/jwt/JWTFilterTest.html#setup--">setup()</a></span> - Method in class io.swagger.security.jwt.<a href="io/swagger/security/jwt/JWTFilterTest.html" title="class in io.swagger.security.jwt">JWTFilterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/swagger/security/jwt/TokenProviderTest.html#setup--">setup()</a></span> - Method in class io.swagger.security.jwt.<a href="io/swagger/security/jwt/TokenProviderTest.html" title="class in io.swagger.security.jwt">TokenProviderTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/swagger/security/SecurityUtilsUnitTest.html#testAnonymousIsNotAuthenticated--">testAnonymousIsNotAuthenticated()</a></span> - Method in class io.swagger.security.<a href="io/swagger/security/SecurityUtilsUnitTest.html" title="class in io.swagger.security">SecurityUtilsUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/swagger/security/SecurityUtilsUnitTest.html#testgetCurrentUserJWT--">testgetCurrentUserJWT()</a></span> - Method in class io.swagger.security.<a href="io/swagger/security/SecurityUtilsUnitTest.html" title="class in io.swagger.security">SecurityUtilsUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/swagger/security/SecurityUtilsUnitTest.html#testgetCurrentUserLogin--">testgetCurrentUserLogin()</a></span> - Method in class io.swagger.security.<a href="io/swagger/security/SecurityUtilsUnitTest.html" title="class in io.swagger.security">SecurityUtilsUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/swagger/service/UserServiceIT.html#testGlobalFindNotActivatedUsersByCreationDateBefore--">testGlobalFindNotActivatedUsersByCreationDateBefore()</a></span> - Method in class io.swagger.service.<a href="io/swagger/service/UserServiceIT.html" title="class in io.swagger.service">UserServiceIT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/swagger/security/SecurityUtilsUnitTest.html#testIsAuthenticated--">testIsAuthenticated()</a></span> - Method in class io.swagger.security.<a href="io/swagger/security/SecurityUtilsUnitTest.html" title="class in io.swagger.security">SecurityUtilsUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/swagger/security/SecurityUtilsUnitTest.html#testIsCurrentUserInRole--">testIsCurrentUserInRole()</a></span> - Method in class io.swagger.security.<a href="io/swagger/security/SecurityUtilsUnitTest.html" title="class in io.swagger.security">SecurityUtilsUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/swagger/security/jwt/JWTFilterTest.html#testJWTFilter--">testJWTFilter()</a></span> - Method in class io.swagger.security.jwt.<a href="io/swagger/security/jwt/JWTFilterTest.html" title="class in io.swagger.security.jwt">JWTFilterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/swagger/security/jwt/JWTFilterTest.html#testJWTFilterInvalidToken--">testJWTFilterInvalidToken()</a></span> - Method in class io.swagger.security.jwt.<a href="io/swagger/security/jwt/JWTFilterTest.html" title="class in io.swagger.security.jwt">JWTFilterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/swagger/security/jwt/JWTFilterTest.html#testJWTFilterMissingAuthorization--">testJWTFilterMissingAuthorization()</a></span> - Method in class io.swagger.security.jwt.<a href="io/swagger/security/jwt/JWTFilterTest.html" title="class in io.swagger.security.jwt">JWTFilterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/swagger/security/jwt/JWTFilterTest.html#testJWTFilterMissingToken--">testJWTFilterMissingToken()</a></span> - Method in class io.swagger.security.jwt.<a href="io/swagger/security/jwt/JWTFilterTest.html" title="class in io.swagger.security.jwt">JWTFilterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/swagger/security/jwt/JWTFilterTest.html#testJWTFilterWrongScheme--">testJWTFilterWrongScheme()</a></span> - Method in class io.swagger.security.jwt.<a href="io/swagger/security/jwt/JWTFilterTest.html" title="class in io.swagger.security.jwt">JWTFilterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/swagger/service/UserServiceIT.html#testRemoveNotActivatedUsers--">testRemoveNotActivatedUsers()</a></span> - Method in class io.swagger.service.<a href="io/swagger/service/UserServiceIT.html" title="class in io.swagger.service">UserServiceIT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/swagger/security/jwt/TokenProviderTest.html#testReturnFalseWhenJWThasInvalidSignature--">testReturnFalseWhenJWThasInvalidSignature()</a></span> - Method in class io.swagger.security.jwt.<a href="io/swagger/security/jwt/TokenProviderTest.html" title="class in io.swagger.security.jwt">TokenProviderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/swagger/security/jwt/TokenProviderTest.html#testReturnFalseWhenJWTisExpired--">testReturnFalseWhenJWTisExpired()</a></span> - Method in class io.swagger.security.jwt.<a href="io/swagger/security/jwt/TokenProviderTest.html" title="class in io.swagger.security.jwt">TokenProviderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/swagger/security/jwt/TokenProviderTest.html#testReturnFalseWhenJWTisInvalid--">testReturnFalseWhenJWTisInvalid()</a></span> - Method in class io.swagger.security.jwt.<a href="io/swagger/security/jwt/TokenProviderTest.html" title="class in io.swagger.security.jwt">TokenProviderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/swagger/security/jwt/TokenProviderTest.html#testReturnFalseWhenJWTisMalformed--">testReturnFalseWhenJWTisMalformed()</a></span> - Method in class io.swagger.security.jwt.<a href="io/swagger/security/jwt/TokenProviderTest.html" title="class in io.swagger.security.jwt">TokenProviderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/swagger/security/jwt/TokenProviderTest.html#testReturnFalseWhenJWTisUnsupported--">testReturnFalseWhenJWTisUnsupported()</a></span> - Method in class io.swagger.security.jwt.<a href="io/swagger/security/jwt/TokenProviderTest.html" title="class in io.swagger.security.jwt">TokenProviderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/swagger/service/UserServiceIT.html#testSpecificFindNotActivatedUsersByCreationDateBefore--">testSpecificFindNotActivatedUsersByCreationDateBefore()</a></span> - Method in class io.swagger.service.<a href="io/swagger/service/UserServiceIT.html" title="class in io.swagger.service">UserServiceIT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/swagger/security/jwt/JWTFilterTest.html#tokenProvider">tokenProvider</a></span> - Variable in class io.swagger.security.jwt.<a href="io/swagger/security/jwt/JWTFilterTest.html" title="class in io.swagger.security.jwt">JWTFilterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/swagger/security/jwt/TokenProviderTest.html#tokenProvider">tokenProvider</a></span> - Variable in class io.swagger.security.jwt.<a href="io/swagger/security/jwt/TokenProviderTest.html" title="class in io.swagger.security.jwt">TokenProviderTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/swagger/security/jwt/TokenProviderTest.html" title="class in io.swagger.security.jwt"><span class="typeNameLink">TokenProviderTest</span></a> - Class in <a href="io/swagger/security/jwt/package-summary.html">io.swagger.security.jwt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/swagger/security/jwt/TokenProviderTest.html#TokenProviderTest--">TokenProviderTest()</a></span> - Constructor for class io.swagger.security.jwt.<a href="io/swagger/security/jwt/TokenProviderTest.html" title="class in io.swagger.security.jwt">TokenProviderTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/swagger/service/UserServiceIT.html#updateUser--">updateUser()</a></span> - Method in class io.swagger.service.<a href="io/swagger/service/UserServiceIT.html" title="class in io.swagger.service">UserServiceIT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/swagger/service/UserServiceIT.html#userRepository">userRepository</a></span> - Variable in class io.swagger.service.<a href="io/swagger/service/UserServiceIT.html" title="class in io.swagger.service">UserServiceIT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/swagger/service/UserServiceIT.html#userService">userService</a></span> - Variable in class io.swagger.service.<a href="io/swagger/service/UserServiceIT.html" title="class in io.swagger.service">UserServiceIT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/swagger/service/UserServiceIT.html" title="class in io.swagger.service"><span class="typeNameLink">UserServiceIT</span></a> - Class in <a href="io/swagger/service/package-summary.html">io.swagger.service</a></dt>
<dd>
<div class="block">Test class for the UserResource REST controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/swagger/service/UserServiceIT.html#UserServiceIT--">UserServiceIT()</a></span> - Constructor for class io.swagger.service.<a href="io/swagger/service/UserServiceIT.html" title="class in io.swagger.service">UserServiceIT</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
