<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 20 23:03:07 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class io.swagger.security.jwt.TokenProvider (TitanAPI 0.1.1-SNAPSHOT API)</title>
<meta name="date" content="2018-07-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class io.swagger.security.jwt.TokenProvider (TitanAPI 0.1.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/swagger/security/jwt/TokenProvider.html" title="class in io.swagger.security.jwt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/swagger/security/jwt/class-use/TokenProvider.html" target="_top">Frames</a></li>
<li><a href="TokenProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class io.swagger.security.jwt.TokenProvider" class="title">Uses of Class<br>io.swagger.security.jwt.TokenProvider</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../io/swagger/security/jwt/TokenProvider.html" title="class in io.swagger.security.jwt">TokenProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.swagger.api.impl">io.swagger.api.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.swagger.configuration">io.swagger.configuration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.swagger.security.jwt">io.swagger.security.jwt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.swagger.api.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/swagger/security/jwt/TokenProvider.html" title="class in io.swagger.security.jwt">TokenProvider</a> in <a href="../../../../../io/swagger/api/impl/package-summary.html">io.swagger.api.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../io/swagger/api/impl/package-summary.html">io.swagger.api.impl</a> declared as <a href="../../../../../io/swagger/security/jwt/TokenProvider.html" title="class in io.swagger.security.jwt">TokenProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../io/swagger/security/jwt/TokenProvider.html" title="class in io.swagger.security.jwt">TokenProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">JWTAccessController.</span><code><span class="memberNameLink"><a href="../../../../../io/swagger/api/impl/JWTAccessController.html#tokenProvider">tokenProvider</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../io/swagger/api/impl/package-summary.html">io.swagger.api.impl</a> with parameters of type <a href="../../../../../io/swagger/security/jwt/TokenProvider.html" title="class in io.swagger.security.jwt">TokenProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/swagger/api/impl/JWTAccessController.html#JWTAccessController-com.fasterxml.jackson.databind.ObjectMapper-io.swagger.security.jwt.TokenProvider-org.springframework.security.authentication.AuthenticationManager-io.swagger.service.UserService-">JWTAccessController</a></span>(com.fasterxml.jackson.databind.ObjectMapper&nbsp;objectMapper,
                   <a href="../../../../../io/swagger/security/jwt/TokenProvider.html" title="class in io.swagger.security.jwt">TokenProvider</a>&nbsp;tokenProvider,
                   org.springframework.security.authentication.AuthenticationManager&nbsp;authenticationManager,
                   <a href="../../../../../io/swagger/service/UserService.html" title="class in io.swagger.service">UserService</a>&nbsp;userService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.swagger.configuration">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/swagger/security/jwt/TokenProvider.html" title="class in io.swagger.security.jwt">TokenProvider</a> in <a href="../../../../../io/swagger/configuration/package-summary.html">io.swagger.configuration</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../io/swagger/configuration/package-summary.html">io.swagger.configuration</a> declared as <a href="../../../../../io/swagger/security/jwt/TokenProvider.html" title="class in io.swagger.security.jwt">TokenProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../io/swagger/security/jwt/TokenProvider.html" title="class in io.swagger.security.jwt">TokenProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecurityConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../io/swagger/configuration/SecurityConfiguration.html#tokenProvider">tokenProvider</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../io/swagger/configuration/package-summary.html">io.swagger.configuration</a> with parameters of type <a href="../../../../../io/swagger/security/jwt/TokenProvider.html" title="class in io.swagger.security.jwt">TokenProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/swagger/configuration/SecurityConfiguration.html#SecurityConfiguration-org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder-org.springframework.security.core.userdetails.UserDetailsService-io.swagger.security.jwt.TokenProvider-org.springframework.core.env.Environment-">SecurityConfiguration</a></span>(org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder&nbsp;authenticationManagerBuilder,
                     org.springframework.security.core.userdetails.UserDetailsService&nbsp;userDetailsService,
                     <a href="../../../../../io/swagger/security/jwt/TokenProvider.html" title="class in io.swagger.security.jwt">TokenProvider</a>&nbsp;tokenProvider,
                     org.springframework.core.env.Environment&nbsp;environment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.swagger.security.jwt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/swagger/security/jwt/TokenProvider.html" title="class in io.swagger.security.jwt">TokenProvider</a> in <a href="../../../../../io/swagger/security/jwt/package-summary.html">io.swagger.security.jwt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../io/swagger/security/jwt/package-summary.html">io.swagger.security.jwt</a> declared as <a href="../../../../../io/swagger/security/jwt/TokenProvider.html" title="class in io.swagger.security.jwt">TokenProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../io/swagger/security/jwt/TokenProvider.html" title="class in io.swagger.security.jwt">TokenProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">JWTFilter.</span><code><span class="memberNameLink"><a href="../../../../../io/swagger/security/jwt/JWTFilter.html#tokenProvider">tokenProvider</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../io/swagger/security/jwt/TokenProvider.html" title="class in io.swagger.security.jwt">TokenProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">JWTConfigurer.</span><code><span class="memberNameLink"><a href="../../../../../io/swagger/security/jwt/JWTConfigurer.html#tokenProvider">tokenProvider</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../io/swagger/security/jwt/package-summary.html">io.swagger.security.jwt</a> with parameters of type <a href="../../../../../io/swagger/security/jwt/TokenProvider.html" title="class in io.swagger.security.jwt">TokenProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/swagger/security/jwt/JWTConfigurer.html#JWTConfigurer-io.swagger.security.jwt.TokenProvider-">JWTConfigurer</a></span>(<a href="../../../../../io/swagger/security/jwt/TokenProvider.html" title="class in io.swagger.security.jwt">TokenProvider</a>&nbsp;tokenProvider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/swagger/security/jwt/JWTFilter.html#JWTFilter-io.swagger.security.jwt.TokenProvider-">JWTFilter</a></span>(<a href="../../../../../io/swagger/security/jwt/TokenProvider.html" title="class in io.swagger.security.jwt">TokenProvider</a>&nbsp;tokenProvider)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/swagger/security/jwt/TokenProvider.html" title="class in io.swagger.security.jwt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/swagger/security/jwt/class-use/TokenProvider.html" target="_top">Frames</a></li>
<li><a href="TokenProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
