<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 20 23:03:08 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (TitanAPI 0.1.1-SNAPSHOT API)</title>
<meta name="date" content="2018-07-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (TitanAPI 0.1.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="io/swagger/package-tree.html">io.swagger</a>, </li>
<li><a href="io/swagger/api/package-tree.html">io.swagger.api</a>, </li>
<li><a href="io/swagger/api/exception/package-tree.html">io.swagger.api.exception</a>, </li>
<li><a href="io/swagger/api/impl/package-tree.html">io.swagger.api.impl</a>, </li>
<li><a href="io/swagger/configuration/package-tree.html">io.swagger.configuration</a>, </li>
<li><a href="io/swagger/configuration/dbsetup/package-tree.html">io.swagger.configuration.dbsetup</a>, </li>
<li><a href="io/swagger/model/package-tree.html">io.swagger.model</a>, </li>
<li><a href="io/swagger/model/enums/package-tree.html">io.swagger.model.enums</a>, </li>
<li><a href="io/swagger/model/viewmodel/package-tree.html">io.swagger.model.viewmodel</a>, </li>
<li><a href="io/swagger/repository/package-tree.html">io.swagger.repository</a>, </li>
<li><a href="io/swagger/security/package-tree.html">io.swagger.security</a>, </li>
<li><a href="io/swagger/security/exception/package-tree.html">io.swagger.security.exception</a>, </li>
<li><a href="io/swagger/security/jwt/package-tree.html">io.swagger.security.jwt</a>, </li>
<li><a href="io/swagger/service/package-tree.html">io.swagger.service</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">io.swagger.model.<a href="io/swagger/model/AbstractEntity.html" title="class in io.swagger.model"><span class="typeNameLink">AbstractEntity</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">io.swagger.model.<a href="io/swagger/model/Challenge.html" title="class in io.swagger.model"><span class="typeNameLink">Challenge</span></a></li>
<li type="circle">io.swagger.model.<a href="io/swagger/model/Exercice.html" title="class in io.swagger.model"><span class="typeNameLink">Exercice</span></a></li>
<li type="circle">io.swagger.model.<a href="io/swagger/model/User.html" title="class in io.swagger.model"><span class="typeNameLink">User</span></a></li>
</ul>
</li>
<li type="circle">io.swagger.api.<a href="io/swagger/api/ApiResponseMessage.html" title="class in io.swagger.api"><span class="typeNameLink">ApiResponseMessage</span></a></li>
<li type="circle">io.swagger.api.impl.<a href="io/swagger/api/impl/ChallengeApiController.html" title="class in io.swagger.api.impl"><span class="typeNameLink">ChallengeApiController</span></a> (implements io.swagger.api.<a href="io/swagger/api/ChallengeApi.html" title="interface in io.swagger.api">ChallengeApi</a>)</li>
<li type="circle">io.swagger.model.viewmodel.<a href="io/swagger/model/viewmodel/ChallengeLightViewModel.html" title="class in io.swagger.model.viewmodel"><span class="typeNameLink">ChallengeLightViewModel</span></a></li>
<li type="circle">io.swagger.service.<a href="io/swagger/service/ChallengeService.html" title="class in io.swagger.service"><span class="typeNameLink">ChallengeService</span></a></li>
<li type="circle">io.swagger.model.<a href="io/swagger/model/CodeFile.html" title="class in io.swagger.model"><span class="typeNameLink">CodeFile</span></a></li>
<li type="circle">io.swagger.model.<a href="io/swagger/model/CodeHelper.html" title="class in io.swagger.model"><span class="typeNameLink">CodeHelper</span></a></li>
<li type="circle">io.swagger.model.<a href="io/swagger/model/CodeStarter.html" title="class in io.swagger.model"><span class="typeNameLink">CodeStarter</span></a></li>
<li type="circle">io.swagger.model.<a href="io/swagger/model/Credentials.html" title="class in io.swagger.model"><span class="typeNameLink">Credentials</span></a></li>
<li type="circle">io.swagger.configuration.<a href="io/swagger/configuration/CustomInstantDeserializer.FromDecimalArguments.html" title="class in io.swagger.configuration"><span class="typeNameLink">CustomInstantDeserializer.FromDecimalArguments</span></a></li>
<li type="circle">io.swagger.configuration.<a href="io/swagger/configuration/CustomInstantDeserializer.FromIntegerArguments.html" title="class in io.swagger.configuration"><span class="typeNameLink">CustomInstantDeserializer.FromIntegerArguments</span></a></li>
<li type="circle">io.swagger.configuration.<a href="io/swagger/configuration/DatabaseConfiguration.html" title="class in io.swagger.configuration"><span class="typeNameLink">DatabaseConfiguration</span></a></li>
<li type="circle">io.swagger.security.<a href="io/swagger/security/DomainUserDetailsService.html" title="class in io.swagger.security"><span class="typeNameLink">DomainUserDetailsService</span></a> (implements org.springframework.security.core.userdetails.UserDetailsService)</li>
<li type="circle">io.swagger.api.impl.<a href="io/swagger/api/impl/ExerciceApiController.html" title="class in io.swagger.api.impl"><span class="typeNameLink">ExerciceApiController</span></a> (implements io.swagger.api.<a href="io/swagger/api/ExerciceApi.html" title="interface in io.swagger.api">ExerciceApi</a>)</li>
<li type="circle">io.swagger.service.<a href="io/swagger/service/ExerciceService.html" title="class in io.swagger.service"><span class="typeNameLink">ExerciceService</span></a></li>
<li type="circle">io.swagger.model.viewmodel.<a href="io/swagger/model/viewmodel/ExerciceViewModel.html" title="class in io.swagger.model.viewmodel"><span class="typeNameLink">ExerciceViewModel</span></a></li>
<li type="circle">java.text.<a href="https://docs.oracle.com/javase/8/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text"><span class="typeNameLink">Format</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.text.<a href="https://docs.oracle.com/javase/8/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text"><span class="typeNameLink">DateFormat</span></a>
<ul>
<li type="circle">com.fasterxml.jackson.databind.util.ISO8601DateFormat
<ul>
<li type="circle">io.swagger.<a href="io/swagger/RFC3339DateFormat.html" title="class in io.swagger"><span class="typeNameLink">RFC3339DateFormat</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.web.filter.GenericFilterBean (implements org.springframework.beans.factory.BeanNameAware, org.springframework.beans.factory.DisposableBean, org.springframework.context.EnvironmentAware, org.springframework.core.env.EnvironmentCapable, javax.servlet.Filter, org.springframework.beans.factory.InitializingBean, org.springframework.web.context.ServletContextAware)
<ul>
<li type="circle">io.swagger.security.jwt.<a href="io/swagger/security/jwt/JWTFilter.html" title="class in io.swagger.security.jwt"><span class="typeNameLink">JWTFilter</span></a></li>
<li type="circle">org.springframework.web.filter.OncePerRequestFilter
<ul>
<li type="circle">io.swagger.api.<a href="io/swagger/api/ApiOriginFilter.html" title="class in io.swagger.api"><span class="typeNameLink">ApiOriginFilter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">io.swagger.configuration.<a href="io/swagger/configuration/HomeController.html" title="class in io.swagger.configuration"><span class="typeNameLink">HomeController</span></a></li>
<li type="circle">io.swagger.configuration.dbsetup.<a href="io/swagger/configuration/dbsetup/InitialSetupChallenge.html" title="class in io.swagger.configuration.dbsetup"><span class="typeNameLink">InitialSetupChallenge</span></a></li>
<li type="circle">io.swagger.configuration.dbsetup.<a href="io/swagger/configuration/dbsetup/InitialSetupExercice.html" title="class in io.swagger.configuration.dbsetup"><span class="typeNameLink">InitialSetupExercice</span></a></li>
<li type="circle">io.swagger.configuration.dbsetup.<a href="io/swagger/configuration/dbsetup/InitialSetupResult.html" title="class in io.swagger.configuration.dbsetup"><span class="typeNameLink">InitialSetupResult</span></a></li>
<li type="circle">io.swagger.configuration.dbsetup.<a href="io/swagger/configuration/dbsetup/InitialSetupTeam.html" title="class in io.swagger.configuration.dbsetup"><span class="typeNameLink">InitialSetupTeam</span></a></li>
<li type="circle">io.swagger.configuration.dbsetup.<a href="io/swagger/configuration/dbsetup/InitialSetupUser.html" title="class in io.swagger.configuration.dbsetup"><span class="typeNameLink">InitialSetupUser</span></a></li>
<li type="circle">io.swagger.configuration.dbsetup.<a href="io/swagger/configuration/dbsetup/InitSetupCourses.html" title="class in io.swagger.configuration.dbsetup"><span class="typeNameLink">InitSetupCourses</span></a></li>
<li type="circle">io.swagger.configuration.dbsetup.<a href="io/swagger/configuration/dbsetup/InitSetupSimpleTest.html" title="class in io.swagger.configuration.dbsetup"><span class="typeNameLink">InitSetupSimpleTest</span></a></li>
<li type="circle">io.swagger.configuration.dbsetup.<a href="io/swagger/configuration/dbsetup/InitSetupTutorial.html" title="class in io.swagger.configuration.dbsetup"><span class="typeNameLink">InitSetupTutorial</span></a></li>
<li type="circle">io.swagger.configuration.dbsetup.<a href="io/swagger/configuration/dbsetup/InitSetupUsers.html" title="class in io.swagger.configuration.dbsetup"><span class="typeNameLink">InitSetupUsers</span></a></li>
<li type="circle">io.swagger.configuration.<a href="io/swagger/configuration/JacksonConfiguration.html" title="class in io.swagger.configuration"><span class="typeNameLink">JacksonConfiguration</span></a></li>
<li type="circle">com.fasterxml.jackson.databind.JsonDeserializer&lt;T&gt; (implements com.fasterxml.jackson.databind.deser.NullValueProvider)
<ul>
<li type="circle">com.fasterxml.jackson.databind.deser.std.StdDeserializer&lt;T&gt; (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.fasterxml.jackson.databind.deser.std.StdScalarDeserializer&lt;T&gt;
<ul>
<li type="circle">com.fasterxml.jackson.datatype.threetenbp.deser.ThreeTenDateTimeDeserializerBase&lt;T&gt; (implements com.fasterxml.jackson.databind.deser.ContextualDeserializer)
<ul>
<li type="circle">io.swagger.configuration.<a href="io/swagger/configuration/CustomInstantDeserializer.html" title="class in io.swagger.configuration"><span class="typeNameLink">CustomInstantDeserializer</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">io.swagger.api.impl.<a href="io/swagger/api/impl/JWTAccessController.html" title="class in io.swagger.api.impl"><span class="typeNameLink">JWTAccessController</span></a> (implements io.swagger.api.<a href="io/swagger/api/JWTAccessApi.html" title="interface in io.swagger.api">JWTAccessApi</a>)</li>
<li type="circle">io.swagger.model.viewmodel.<a href="io/swagger/model/viewmodel/JWTTokenViewModel.html" title="class in io.swagger.model.viewmodel"><span class="typeNameLink">JWTTokenViewModel</span></a></li>
<li type="circle">io.swagger.model.viewmodel.<a href="io/swagger/model/viewmodel/LoginViewModel.html" title="class in io.swagger.model.viewmodel"><span class="typeNameLink">LoginViewModel</span></a></li>
<li type="circle">io.swagger.service.<a href="io/swagger/service/RandomUtil.html" title="class in io.swagger.service"><span class="typeNameLink">RandomUtil</span></a></li>
<li type="circle">io.swagger.model.<a href="io/swagger/model/Result.html" title="class in io.swagger.model"><span class="typeNameLink">Result</span></a></li>
<li type="circle">io.swagger.service.<a href="io/swagger/service/ResultService.html" title="class in io.swagger.service"><span class="typeNameLink">ResultService</span></a></li>
<li type="circle">io.swagger.model.viewmodel.<a href="io/swagger/model/viewmodel/ResultViewModel.html" title="class in io.swagger.model.viewmodel"><span class="typeNameLink">ResultViewModel</span></a></li>
<li type="circle">io.swagger.model.<a href="io/swagger/model/Role.html" title="class in io.swagger.model"><span class="typeNameLink">Role</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">io.swagger.model.viewmodel.<a href="io/swagger/model/viewmodel/ScoreViewModel.html" title="class in io.swagger.model.viewmodel"><span class="typeNameLink">ScoreViewModel</span></a></li>
<li type="circle">org.springframework.security.config.annotation.SecurityConfigurerAdapter&lt;O,B&gt; (implements org.springframework.security.config.annotation.SecurityConfigurer&lt;O,B&gt;)
<ul>
<li type="circle">io.swagger.security.jwt.<a href="io/swagger/security/jwt/JWTConfigurer.html" title="class in io.swagger.security.jwt"><span class="typeNameLink">JWTConfigurer</span></a></li>
</ul>
</li>
<li type="circle">io.swagger.security.<a href="io/swagger/security/SecurityProperties.html" title="class in io.swagger.security"><span class="typeNameLink">SecurityProperties</span></a></li>
<li type="circle">io.swagger.security.<a href="io/swagger/security/SecurityProperties.Authentication.html" title="class in io.swagger.security"><span class="typeNameLink">SecurityProperties.Authentication</span></a></li>
<li type="circle">io.swagger.security.<a href="io/swagger/security/SecurityProperties.Authentication.Jwt.html" title="class in io.swagger.security"><span class="typeNameLink">SecurityProperties.Authentication.Jwt</span></a></li>
<li type="circle">io.swagger.security.<a href="io/swagger/security/SecurityProperties.Authentication.Oauth.html" title="class in io.swagger.security"><span class="typeNameLink">SecurityProperties.Authentication.Oauth</span></a></li>
<li type="circle">io.swagger.security.<a href="io/swagger/security/SecurityUtils.html" title="class in io.swagger.security"><span class="typeNameLink">SecurityUtils</span></a></li>
<li type="circle">io.swagger.security.<a href="io/swagger/security/SpringSecurityAuditorAware.html" title="class in io.swagger.security"><span class="typeNameLink">SpringSecurityAuditorAware</span></a> (implements org.springframework.data.domain.AuditorAware&lt;T&gt;)</li>
<li type="circle">io.swagger.model.<a href="io/swagger/model/Submission.html" title="class in io.swagger.model"><span class="typeNameLink">Submission</span></a></li>
<li type="circle">io.swagger.api.impl.<a href="io/swagger/api/impl/SubmissionApiController.html" title="class in io.swagger.api.impl"><span class="typeNameLink">SubmissionApiController</span></a> (implements io.swagger.api.<a href="io/swagger/api/SubmissionApi.html" title="interface in io.swagger.api">SubmissionApi</a>)</li>
<li type="circle">io.swagger.model.<a href="io/swagger/model/SubmissionRequest.html" title="class in io.swagger.model"><span class="typeNameLink">SubmissionRequest</span></a></li>
<li type="circle">io.swagger.model.<a href="io/swagger/model/SubmissionResponse.html" title="class in io.swagger.model"><span class="typeNameLink">SubmissionResponse</span></a></li>
<li type="circle">io.swagger.service.<a href="io/swagger/service/SubmissionService.html" title="class in io.swagger.service"><span class="typeNameLink">SubmissionService</span></a></li>
<li type="circle">io.swagger.model.viewmodel.<a href="io/swagger/model/viewmodel/SubmissionViewModel.html" title="class in io.swagger.model.viewmodel"><span class="typeNameLink">SubmissionViewModel</span></a></li>
<li type="circle">io.swagger.<a href="io/swagger/Swagger2SpringBoot.html" title="class in io.swagger"><span class="typeNameLink">Swagger2SpringBoot</span></a> (implements org.springframework.boot.CommandLineRunner)</li>
<li type="circle">io.swagger.configuration.<a href="io/swagger/configuration/SwaggerDocumentationConfig.html" title="class in io.swagger.configuration"><span class="typeNameLink">SwaggerDocumentationConfig</span></a></li>
<li type="circle">io.swagger.model.<a href="io/swagger/model/Team.html" title="class in io.swagger.model"><span class="typeNameLink">Team</span></a></li>
<li type="circle">io.swagger.api.impl.<a href="io/swagger/api/impl/TeamApiController.html" title="class in io.swagger.api.impl"><span class="typeNameLink">TeamApiController</span></a> (implements io.swagger.api.<a href="io/swagger/api/TeamApi.html" title="interface in io.swagger.api">TeamApi</a>)</li>
<li type="circle">io.swagger.service.<a href="io/swagger/service/TeamService.html" title="class in io.swagger.service"><span class="typeNameLink">TeamService</span></a></li>
<li type="circle">io.swagger.model.viewmodel.<a href="io/swagger/model/viewmodel/TeamViewModel.html" title="class in io.swagger.model.viewmodel"><span class="typeNameLink">TeamViewModel</span></a></li>
<li type="circle">io.swagger.model.<a href="io/swagger/model/TestCase.html" title="class in io.swagger.model"><span class="typeNameLink">TestCase</span></a></li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">io.swagger.api.exception.<a href="io/swagger/api/exception/ApiException.html" title="class in io.swagger.api.exception"><span class="typeNameLink">ApiException</span></a>
<ul>
<li type="circle">io.swagger.api.exception.<a href="io/swagger/api/exception/NotFoundException.html" title="class in io.swagger.api.exception"><span class="typeNameLink">NotFoundException</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">org.springframework.security.core.AuthenticationException
<ul>
<li type="circle">io.swagger.security.exception.<a href="io/swagger/security/exception/UserNotActivatedException.html" title="class in io.swagger.security.exception"><span class="typeNameLink">UserNotActivatedException</span></a></li>
</ul>
</li>
<li type="circle">io.swagger.<a href="io/swagger/Swagger2SpringBoot.ExitException.html" title="class in io.swagger"><span class="typeNameLink">Swagger2SpringBoot.ExitException</span></a> (implements org.springframework.boot.ExitCodeGenerator)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">io.swagger.security.jwt.<a href="io/swagger/security/jwt/TokenProvider.html" title="class in io.swagger.security.jwt"><span class="typeNameLink">TokenProvider</span></a></li>
<li type="circle">io.swagger.api.impl.<a href="io/swagger/api/impl/UserApiController.html" title="class in io.swagger.api.impl"><span class="typeNameLink">UserApiController</span></a> (implements io.swagger.api.<a href="io/swagger/api/UserApi.html" title="interface in io.swagger.api">UserApi</a>)</li>
<li type="circle">io.swagger.service.<a href="io/swagger/service/UserService.html" title="class in io.swagger.service"><span class="typeNameLink">UserService</span></a></li>
<li type="circle">io.swagger.model.viewmodel.<a href="io/swagger/model/viewmodel/UserViewModel.html" title="class in io.swagger.model.viewmodel"><span class="typeNameLink">UserViewModel</span></a>
<ul>
<li type="circle">io.swagger.model.viewmodel.<a href="io/swagger/model/viewmodel/UserRegisterModel.html" title="class in io.swagger.model.viewmodel"><span class="typeNameLink">UserRegisterModel</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter (implements org.springframework.security.config.annotation.web.WebSecurityConfigurer&lt;T&gt;)
<ul>
<li type="circle">io.swagger.configuration.<a href="io/swagger/configuration/SecurityConfiguration.html" title="class in io.swagger.configuration"><span class="typeNameLink">SecurityConfiguration</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">io.swagger.api.<a href="io/swagger/api/ChallengeApi.html" title="interface in io.swagger.api"><span class="typeNameLink">ChallengeApi</span></a></li>
<li type="circle">io.swagger.api.<a href="io/swagger/api/ExerciceApi.html" title="interface in io.swagger.api"><span class="typeNameLink">ExerciceApi</span></a></li>
<li type="circle">io.swagger.api.<a href="io/swagger/api/JWTAccessApi.html" title="interface in io.swagger.api"><span class="typeNameLink">JWTAccessApi</span></a></li>
<li type="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/ChallengeRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">ChallengeRepository</span></a></li>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/CodeFileRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">CodeFileRepository</span></a></li>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/ExerciceRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">ExerciceRepository</span></a></li>
<li type="circle">org.springframework.data.mongodb.repository.MongoRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;)
<ul>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/ChallengeRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">ChallengeRepository</span></a></li>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/CodeFileRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">CodeFileRepository</span></a></li>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/ExerciceRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">ExerciceRepository</span></a></li>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/ResultRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">ResultRepository</span></a></li>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/RoleRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">RoleRepository</span></a></li>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/SubmissionRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">SubmissionRepository</span></a></li>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/TeamRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">TeamRepository</span></a></li>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/UserRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/ResultRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">ResultRepository</span></a></li>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/RoleRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">RoleRepository</span></a></li>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/SubmissionRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">SubmissionRepository</span></a></li>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/TeamRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">TeamRepository</span></a></li>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/UserRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.Repository&lt;T,ID&gt;
<ul>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/ChallengeRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">ChallengeRepository</span></a></li>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/CodeFileRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">CodeFileRepository</span></a></li>
<li type="circle">org.springframework.data.repository.CrudRepository&lt;T,ID&gt;
<ul>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/ChallengeRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">ChallengeRepository</span></a></li>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/CodeFileRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">CodeFileRepository</span></a></li>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/ExerciceRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">ExerciceRepository</span></a></li>
<li type="circle">org.springframework.data.mongodb.repository.MongoRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/ChallengeRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">ChallengeRepository</span></a></li>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/CodeFileRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">CodeFileRepository</span></a></li>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/ExerciceRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">ExerciceRepository</span></a></li>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/ResultRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">ResultRepository</span></a></li>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/RoleRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">RoleRepository</span></a></li>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/SubmissionRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">SubmissionRepository</span></a></li>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/TeamRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">TeamRepository</span></a></li>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/UserRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/ChallengeRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">ChallengeRepository</span></a></li>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/CodeFileRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">CodeFileRepository</span></a></li>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/ExerciceRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">ExerciceRepository</span></a></li>
<li type="circle">org.springframework.data.mongodb.repository.MongoRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/ChallengeRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">ChallengeRepository</span></a></li>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/CodeFileRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">CodeFileRepository</span></a></li>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/ExerciceRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">ExerciceRepository</span></a></li>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/ResultRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">ResultRepository</span></a></li>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/RoleRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">RoleRepository</span></a></li>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/SubmissionRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">SubmissionRepository</span></a></li>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/TeamRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">TeamRepository</span></a></li>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/UserRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/ResultRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">ResultRepository</span></a></li>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/RoleRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">RoleRepository</span></a></li>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/SubmissionRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">SubmissionRepository</span></a></li>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/TeamRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">TeamRepository</span></a></li>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/UserRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/ResultRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">ResultRepository</span></a></li>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/RoleRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">RoleRepository</span></a></li>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/SubmissionRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">SubmissionRepository</span></a></li>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/TeamRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">TeamRepository</span></a></li>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/UserRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/ExerciceRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">ExerciceRepository</span></a></li>
<li type="circle">org.springframework.data.mongodb.repository.MongoRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/ChallengeRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">ChallengeRepository</span></a></li>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/CodeFileRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">CodeFileRepository</span></a></li>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/ExerciceRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">ExerciceRepository</span></a></li>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/ResultRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">ResultRepository</span></a></li>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/RoleRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">RoleRepository</span></a></li>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/SubmissionRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">SubmissionRepository</span></a></li>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/TeamRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">TeamRepository</span></a></li>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/UserRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/ChallengeRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">ChallengeRepository</span></a></li>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/CodeFileRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">CodeFileRepository</span></a></li>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/ExerciceRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">ExerciceRepository</span></a></li>
<li type="circle">org.springframework.data.mongodb.repository.MongoRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/ChallengeRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">ChallengeRepository</span></a></li>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/CodeFileRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">CodeFileRepository</span></a></li>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/ExerciceRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">ExerciceRepository</span></a></li>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/ResultRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">ResultRepository</span></a></li>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/RoleRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">RoleRepository</span></a></li>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/SubmissionRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">SubmissionRepository</span></a></li>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/TeamRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">TeamRepository</span></a></li>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/UserRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/ResultRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">ResultRepository</span></a></li>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/RoleRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">RoleRepository</span></a></li>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/SubmissionRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">SubmissionRepository</span></a></li>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/TeamRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">TeamRepository</span></a></li>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/UserRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/ResultRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">ResultRepository</span></a></li>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/RoleRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">RoleRepository</span></a></li>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/SubmissionRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">SubmissionRepository</span></a></li>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/TeamRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">TeamRepository</span></a></li>
<li type="circle">io.swagger.repository.<a href="io/swagger/repository/UserRepository.html" title="interface in io.swagger.repository"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">io.swagger.api.<a href="io/swagger/api/SubmissionApi.html" title="interface in io.swagger.api"><span class="typeNameLink">SubmissionApi</span></a></li>
<li type="circle">io.swagger.api.<a href="io/swagger/api/TeamApi.html" title="interface in io.swagger.api"><span class="typeNameLink">TeamApi</span></a></li>
<li type="circle">io.swagger.api.<a href="io/swagger/api/UserApi.html" title="interface in io.swagger.api"><span class="typeNameLink">UserApi</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">io.swagger.security.<a href="io/swagger/security/Roles.html" title="enum in io.swagger.security"><span class="typeNameLink">Roles</span></a></li>
<li type="circle">io.swagger.model.enums.<a href="io/swagger/model/enums/Language.html" title="enum in io.swagger.model.enums"><span class="typeNameLink">Language</span></a></li>
<li type="circle">io.swagger.model.enums.<a href="io/swagger/model/enums/SubmissionType.html" title="enum in io.swagger.model.enums"><span class="typeNameLink">SubmissionType</span></a></li>
<li type="circle">io.swagger.model.enums.<a href="io/swagger/model/enums/ChallengeScope.html" title="enum in io.swagger.model.enums"><span class="typeNameLink">ChallengeScope</span></a></li>
<li type="circle">io.swagger.model.enums.<a href="io/swagger/model/enums/ExerciceType.html" title="enum in io.swagger.model.enums"><span class="typeNameLink">ExerciceType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
