<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 20 23:03:07 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (TitanAPI 0.1.1-SNAPSHOT API)</title>
<meta name="date" content="2018-07-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (TitanAPI 0.1.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;io.swagger</h2>
<ul class="blockList">
<li class="blockList"><a name="io.swagger.RFC3339DateFormat">
<!--   -->
</a>
<h3>Class <a href="io/swagger/RFC3339DateFormat.html" title="class in io.swagger">io.swagger.RFC3339DateFormat</a> extends com.fasterxml.jackson.databind.util.ISO8601DateFormat implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;io.swagger.api.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="io.swagger.api.exception.ApiException">
<!--   -->
</a>
<h3>Class <a href="io/swagger/api/exception/ApiException.html" title="class in io.swagger.api.exception">io.swagger.api.exception.ApiException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>code</h4>
<pre>int code</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="io.swagger.api.exception.NotFoundException">
<!--   -->
</a>
<h3>Class <a href="io/swagger/api/exception/NotFoundException.html" title="class in io.swagger.api.exception">io.swagger.api.exception.NotFoundException</a> extends <a href="io/swagger/api/exception/ApiException.html" title="class in io.swagger.api.exception">ApiException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>code</h4>
<pre>int code</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;io.swagger.configuration</h2>
<ul class="blockList">
<li class="blockList"><a name="io.swagger.configuration.CustomInstantDeserializer">
<!--   -->
</a>
<h3>Class <a href="io/swagger/configuration/CustomInstantDeserializer.html" title="class in io.swagger.configuration">io.swagger.configuration.CustomInstantDeserializer</a> extends com.fasterxml.jackson.datatype.threetenbp.deser.ThreeTenDateTimeDeserializerBase&lt;<a href="io/swagger/configuration/CustomInstantDeserializer.html" title="type parameter in CustomInstantDeserializer">T</a> extends org.threeten.bp.temporal.Temporal&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fromMilliseconds</h4>
<pre>com.fasterxml.jackson.datatype.threetenbp.function.Function&lt;T,R&gt; fromMilliseconds</pre>
</li>
<li class="blockList">
<h4>fromNanoseconds</h4>
<pre>com.fasterxml.jackson.datatype.threetenbp.function.Function&lt;T,R&gt; fromNanoseconds</pre>
</li>
<li class="blockList">
<h4>parsedToValue</h4>
<pre>com.fasterxml.jackson.datatype.threetenbp.function.Function&lt;T,R&gt; parsedToValue</pre>
</li>
<li class="blockListLast">
<h4>adjust</h4>
<pre>com.fasterxml.jackson.datatype.threetenbp.function.BiFunction&lt;T,U,R&gt; adjust</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;io.swagger.model</h2>
<ul class="blockList">
<li class="blockList"><a name="io.swagger.model.AbstractEntity">
<!--   -->
</a>
<h3>Class <a href="io/swagger/model/AbstractEntity.html" title="class in io.swagger.model">io.swagger.model.AbstractEntity</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>createdBy</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> createdBy</pre>
</li>
<li class="blockList">
<h4>createdDate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a> createdDate</pre>
</li>
<li class="blockList">
<h4>lastModifiedBy</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> lastModifiedBy</pre>
</li>
<li class="blockListLast">
<h4>lastModifiedDate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a> lastModifiedDate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="io.swagger.model.Challenge">
<!--   -->
</a>
<h3>Class <a href="io/swagger/model/Challenge.html" title="class in io.swagger.model">io.swagger.model.Challenge</a> extends <a href="io/swagger/model/AbstractEntity.html" title="class in io.swagger.model">AbstractEntity</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> description</pre>
</li>
<li class="blockList">
<h4>scope</h4>
<pre><a href="io/swagger/model/enums/ChallengeScope.html" title="enum in io.swagger.model.enums">ChallengeScope</a> scope</pre>
</li>
<li class="blockList">
<h4>teams</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; teams</pre>
</li>
<li class="blockList">
<h4>exercices</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; exercices</pre>
</li>
<li class="blockList">
<h4>results</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; results</pre>
</li>
<li class="blockList">
<h4>startDate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a> startDate</pre>
</li>
<li class="blockListLast">
<h4>endDate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a> endDate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="io.swagger.model.Exercice">
<!--   -->
</a>
<h3>Class <a href="io/swagger/model/Exercice.html" title="class in io.swagger.model">io.swagger.model.Exercice</a> extends <a href="io/swagger/model/AbstractEntity.html" title="class in io.swagger.model">AbstractEntity</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> id</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> title</pre>
</li>
<li class="blockList">
<h4>subtitle</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> subtitle</pre>
</li>
<li class="blockList">
<h4>text</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> text</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre><a href="io/swagger/model/enums/ExerciceType.html" title="enum in io.swagger.model.enums">ExerciceType</a> type</pre>
</li>
<li class="blockList">
<h4>testCases</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; testCases</pre>
</li>
<li class="blockList">
<h4>codeStarters</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; codeStarters</pre>
</li>
<li class="blockList">
<h4>codeHelpers</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; codeHelpers</pre>
</li>
<li class="blockListLast">
<h4>coeff</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a> coeff</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="io.swagger.model.Role">
<!--   -->
</a>
<h3>Class <a href="io/swagger/model/Role.html" title="class in io.swagger.model">io.swagger.model.Role</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>name</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="io.swagger.model.User">
<!--   -->
</a>
<h3>Class <a href="io/swagger/model/User.html" title="class in io.swagger.model">io.swagger.model.User</a> extends <a href="io/swagger/model/AbstractEntity.html" title="class in io.swagger.model">AbstractEntity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> id</pre>
</li>
<li class="blockList">
<h4>login</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> login</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> password</pre>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> firstName</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> lastName</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> email</pre>
</li>
<li class="blockList">
<h4>activated</h4>
<pre>boolean activated</pre>
</li>
<li class="blockList">
<h4>imageUrl</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> imageUrl</pre>
</li>
<li class="blockListLast">
<h4>roles</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; roles</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;io.swagger.security.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="io.swagger.security.exception.UserNotActivatedException">
<!--   -->
</a>
<h3>Class <a href="io/swagger/security/exception/UserNotActivatedException.html" title="class in io.swagger.security.exception">io.swagger.security.exception.UserNotActivatedException</a> extends org.springframework.security.core.AuthenticationException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
