<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 20 23:03:08 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class io.swagger.model.viewmodel.TeamViewModel (TitanAPI 0.1.1-SNAPSHOT API)</title>
<meta name="date" content="2018-07-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class io.swagger.model.viewmodel.TeamViewModel (TitanAPI 0.1.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/swagger/model/viewmodel/TeamViewModel.html" title="class in io.swagger.model.viewmodel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/swagger/model/viewmodel/class-use/TeamViewModel.html" target="_top">Frames</a></li>
<li><a href="TeamViewModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class io.swagger.model.viewmodel.TeamViewModel" class="title">Uses of Class<br>io.swagger.model.viewmodel.TeamViewModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../io/swagger/model/viewmodel/TeamViewModel.html" title="class in io.swagger.model.viewmodel">TeamViewModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.swagger.api">io.swagger.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.swagger.api.impl">io.swagger.api.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.swagger.model.viewmodel">io.swagger.model.viewmodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.swagger.service">io.swagger.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.swagger.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/swagger/model/viewmodel/TeamViewModel.html" title="class in io.swagger.model.viewmodel">TeamViewModel</a> in <a href="../../../../../io/swagger/api/package-summary.html">io.swagger.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/swagger/api/package-summary.html">io.swagger.api</a> that return types with arguments of type <a href="../../../../../io/swagger/model/viewmodel/TeamViewModel.html" title="class in io.swagger.model.viewmodel">TeamViewModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../io/swagger/model/viewmodel/TeamViewModel.html" title="class in io.swagger.model.viewmodel">TeamViewModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TeamApi.</span><code><span class="memberNameLink"><a href="../../../../../io/swagger/api/TeamApi.html#addTeam-java.lang.String-io.swagger.model.viewmodel.TeamViewModel-java.lang.String-">addTeam</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challengeId,
       <a href="../../../../../io/swagger/model/viewmodel/TeamViewModel.html" title="class in io.swagger.model.viewmodel">TeamViewModel</a>&nbsp;TeamViewModel,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accept)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../io/swagger/model/viewmodel/TeamViewModel.html" title="class in io.swagger.model.viewmodel">TeamViewModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TeamApi.</span><code><span class="memberNameLink"><a href="../../../../../io/swagger/api/TeamApi.html#deleteTeam-java.lang.String-java.lang.String-java.lang.String-">deleteTeam</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challengeId,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;teamId,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accept)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../io/swagger/model/viewmodel/TeamViewModel.html" title="class in io.swagger.model.viewmodel">TeamViewModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TeamApi.</span><code><span class="memberNameLink"><a href="../../../../../io/swagger/api/TeamApi.html#getTeamByChallengeId-java.lang.String-java.lang.String-java.lang.String-">getTeamByChallengeId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challengeId,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;teamId,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accept)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../io/swagger/model/viewmodel/TeamViewModel.html" title="class in io.swagger.model.viewmodel">TeamViewModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TeamApi.</span><code><span class="memberNameLink"><a href="../../../../../io/swagger/api/TeamApi.html#getTeamByJoiningChallengeId-java.lang.String-java.lang.String-java.lang.String-">getTeamByJoiningChallengeId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challengeId,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;teamId,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accept)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../io/swagger/model/viewmodel/TeamViewModel.html" title="class in io.swagger.model.viewmodel">TeamViewModel</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TeamApi.</span><code><span class="memberNameLink"><a href="../../../../../io/swagger/api/TeamApi.html#getTeamsByChallengeId-java.lang.String-java.lang.String-java.lang.String-">getTeamsByChallengeId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challengeId,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accept)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../io/swagger/model/viewmodel/TeamViewModel.html" title="class in io.swagger.model.viewmodel">TeamViewModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TeamApi.</span><code><span class="memberNameLink"><a href="../../../../../io/swagger/api/TeamApi.html#removeUserFromTeam-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">removeUserFromTeam</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challengeId,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;teamId,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accept)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../io/swagger/model/viewmodel/TeamViewModel.html" title="class in io.swagger.model.viewmodel">TeamViewModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TeamApi.</span><code><span class="memberNameLink"><a href="../../../../../io/swagger/api/TeamApi.html#updateMyTeam-java.lang.String-io.swagger.model.viewmodel.TeamViewModel-java.lang.String-">updateMyTeam</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challengeId,
            <a href="../../../../../io/swagger/model/viewmodel/TeamViewModel.html" title="class in io.swagger.model.viewmodel">TeamViewModel</a>&nbsp;teamViewModel,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accept)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../io/swagger/model/viewmodel/TeamViewModel.html" title="class in io.swagger.model.viewmodel">TeamViewModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TeamApi.</span><code><span class="memberNameLink"><a href="../../../../../io/swagger/api/TeamApi.html#updateTeam-java.lang.String-io.swagger.model.viewmodel.TeamViewModel-java.lang.String-">updateTeam</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challengeId,
          <a href="../../../../../io/swagger/model/viewmodel/TeamViewModel.html" title="class in io.swagger.model.viewmodel">TeamViewModel</a>&nbsp;teamViewModel,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accept)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/swagger/api/package-summary.html">io.swagger.api</a> with parameters of type <a href="../../../../../io/swagger/model/viewmodel/TeamViewModel.html" title="class in io.swagger.model.viewmodel">TeamViewModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../io/swagger/model/viewmodel/TeamViewModel.html" title="class in io.swagger.model.viewmodel">TeamViewModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TeamApi.</span><code><span class="memberNameLink"><a href="../../../../../io/swagger/api/TeamApi.html#addTeam-java.lang.String-io.swagger.model.viewmodel.TeamViewModel-java.lang.String-">addTeam</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challengeId,
       <a href="../../../../../io/swagger/model/viewmodel/TeamViewModel.html" title="class in io.swagger.model.viewmodel">TeamViewModel</a>&nbsp;TeamViewModel,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accept)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../io/swagger/model/viewmodel/TeamViewModel.html" title="class in io.swagger.model.viewmodel">TeamViewModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TeamApi.</span><code><span class="memberNameLink"><a href="../../../../../io/swagger/api/TeamApi.html#updateMyTeam-java.lang.String-io.swagger.model.viewmodel.TeamViewModel-java.lang.String-">updateMyTeam</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challengeId,
            <a href="../../../../../io/swagger/model/viewmodel/TeamViewModel.html" title="class in io.swagger.model.viewmodel">TeamViewModel</a>&nbsp;teamViewModel,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accept)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../io/swagger/model/viewmodel/TeamViewModel.html" title="class in io.swagger.model.viewmodel">TeamViewModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TeamApi.</span><code><span class="memberNameLink"><a href="../../../../../io/swagger/api/TeamApi.html#updateTeam-java.lang.String-io.swagger.model.viewmodel.TeamViewModel-java.lang.String-">updateTeam</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challengeId,
          <a href="../../../../../io/swagger/model/viewmodel/TeamViewModel.html" title="class in io.swagger.model.viewmodel">TeamViewModel</a>&nbsp;teamViewModel,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accept)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.swagger.api.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/swagger/model/viewmodel/TeamViewModel.html" title="class in io.swagger.model.viewmodel">TeamViewModel</a> in <a href="../../../../../io/swagger/api/impl/package-summary.html">io.swagger.api.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/swagger/api/impl/package-summary.html">io.swagger.api.impl</a> that return types with arguments of type <a href="../../../../../io/swagger/model/viewmodel/TeamViewModel.html" title="class in io.swagger.model.viewmodel">TeamViewModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../io/swagger/model/viewmodel/TeamViewModel.html" title="class in io.swagger.model.viewmodel">TeamViewModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TeamApiController.</span><code><span class="memberNameLink"><a href="../../../../../io/swagger/api/impl/TeamApiController.html#addTeam-java.lang.String-io.swagger.model.viewmodel.TeamViewModel-java.lang.String-">addTeam</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challengeId,
       <a href="../../../../../io/swagger/model/viewmodel/TeamViewModel.html" title="class in io.swagger.model.viewmodel">TeamViewModel</a>&nbsp;teamViewModel,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accept)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../io/swagger/model/viewmodel/TeamViewModel.html" title="class in io.swagger.model.viewmodel">TeamViewModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TeamApiController.</span><code><span class="memberNameLink"><a href="../../../../../io/swagger/api/impl/TeamApiController.html#deleteTeam-java.lang.String-java.lang.String-java.lang.String-">deleteTeam</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challengeId,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;teamId,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accept)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../io/swagger/model/viewmodel/TeamViewModel.html" title="class in io.swagger.model.viewmodel">TeamViewModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TeamApiController.</span><code><span class="memberNameLink"><a href="../../../../../io/swagger/api/impl/TeamApiController.html#getTeamByChallengeId-java.lang.String-java.lang.String-java.lang.String-">getTeamByChallengeId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challengeId,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;teamId,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accept)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../io/swagger/model/viewmodel/TeamViewModel.html" title="class in io.swagger.model.viewmodel">TeamViewModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TeamApiController.</span><code><span class="memberNameLink"><a href="../../../../../io/swagger/api/impl/TeamApiController.html#getTeamByJoiningChallengeId-java.lang.String-java.lang.String-java.lang.String-">getTeamByJoiningChallengeId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challengeId,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;teamId,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accept)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../io/swagger/model/viewmodel/TeamViewModel.html" title="class in io.swagger.model.viewmodel">TeamViewModel</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TeamApiController.</span><code><span class="memberNameLink"><a href="../../../../../io/swagger/api/impl/TeamApiController.html#getTeamsByChallengeId-java.lang.String-java.lang.String-java.lang.String-">getTeamsByChallengeId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challengeId,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accept)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../io/swagger/model/viewmodel/TeamViewModel.html" title="class in io.swagger.model.viewmodel">TeamViewModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TeamApiController.</span><code><span class="memberNameLink"><a href="../../../../../io/swagger/api/impl/TeamApiController.html#removeUserFromTeam-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">removeUserFromTeam</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challengeId,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;teamId,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accept)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../io/swagger/model/viewmodel/TeamViewModel.html" title="class in io.swagger.model.viewmodel">TeamViewModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TeamApiController.</span><code><span class="memberNameLink"><a href="../../../../../io/swagger/api/impl/TeamApiController.html#updateMyTeam-java.lang.String-io.swagger.model.viewmodel.TeamViewModel-java.lang.String-">updateMyTeam</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challengeId,
            <a href="../../../../../io/swagger/model/viewmodel/TeamViewModel.html" title="class in io.swagger.model.viewmodel">TeamViewModel</a>&nbsp;team,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accept)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../io/swagger/model/viewmodel/TeamViewModel.html" title="class in io.swagger.model.viewmodel">TeamViewModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TeamApiController.</span><code><span class="memberNameLink"><a href="../../../../../io/swagger/api/impl/TeamApiController.html#updateTeam-java.lang.String-io.swagger.model.viewmodel.TeamViewModel-java.lang.String-">updateTeam</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challengeId,
          <a href="../../../../../io/swagger/model/viewmodel/TeamViewModel.html" title="class in io.swagger.model.viewmodel">TeamViewModel</a>&nbsp;team,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accept)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/swagger/api/impl/package-summary.html">io.swagger.api.impl</a> with parameters of type <a href="../../../../../io/swagger/model/viewmodel/TeamViewModel.html" title="class in io.swagger.model.viewmodel">TeamViewModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../io/swagger/model/viewmodel/TeamViewModel.html" title="class in io.swagger.model.viewmodel">TeamViewModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TeamApiController.</span><code><span class="memberNameLink"><a href="../../../../../io/swagger/api/impl/TeamApiController.html#addTeam-java.lang.String-io.swagger.model.viewmodel.TeamViewModel-java.lang.String-">addTeam</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challengeId,
       <a href="../../../../../io/swagger/model/viewmodel/TeamViewModel.html" title="class in io.swagger.model.viewmodel">TeamViewModel</a>&nbsp;teamViewModel,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accept)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../io/swagger/model/viewmodel/TeamViewModel.html" title="class in io.swagger.model.viewmodel">TeamViewModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TeamApiController.</span><code><span class="memberNameLink"><a href="../../../../../io/swagger/api/impl/TeamApiController.html#updateMyTeam-java.lang.String-io.swagger.model.viewmodel.TeamViewModel-java.lang.String-">updateMyTeam</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challengeId,
            <a href="../../../../../io/swagger/model/viewmodel/TeamViewModel.html" title="class in io.swagger.model.viewmodel">TeamViewModel</a>&nbsp;team,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accept)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../io/swagger/model/viewmodel/TeamViewModel.html" title="class in io.swagger.model.viewmodel">TeamViewModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TeamApiController.</span><code><span class="memberNameLink"><a href="../../../../../io/swagger/api/impl/TeamApiController.html#updateTeam-java.lang.String-io.swagger.model.viewmodel.TeamViewModel-java.lang.String-">updateTeam</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challengeId,
          <a href="../../../../../io/swagger/model/viewmodel/TeamViewModel.html" title="class in io.swagger.model.viewmodel">TeamViewModel</a>&nbsp;team,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accept)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.swagger.model.viewmodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/swagger/model/viewmodel/TeamViewModel.html" title="class in io.swagger.model.viewmodel">TeamViewModel</a> in <a href="../../../../../io/swagger/model/viewmodel/package-summary.html">io.swagger.model.viewmodel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../io/swagger/model/viewmodel/package-summary.html">io.swagger.model.viewmodel</a> declared as <a href="../../../../../io/swagger/model/viewmodel/TeamViewModel.html" title="class in io.swagger.model.viewmodel">TeamViewModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../io/swagger/model/viewmodel/TeamViewModel.html" title="class in io.swagger.model.viewmodel">TeamViewModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultViewModel.</span><code><span class="memberNameLink"><a href="../../../../../io/swagger/model/viewmodel/ResultViewModel.html#team">team</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/swagger/model/viewmodel/package-summary.html">io.swagger.model.viewmodel</a> that return <a href="../../../../../io/swagger/model/viewmodel/TeamViewModel.html" title="class in io.swagger.model.viewmodel">TeamViewModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/swagger/model/viewmodel/TeamViewModel.html" title="class in io.swagger.model.viewmodel">TeamViewModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">TeamViewModel.</span><code><span class="memberNameLink"><a href="../../../../../io/swagger/model/viewmodel/TeamViewModel.html#addMembersItem-io.swagger.model.viewmodel.UserViewModel-">addMembersItem</a></span>(<a href="../../../../../io/swagger/model/viewmodel/UserViewModel.html" title="class in io.swagger.model.viewmodel">UserViewModel</a>&nbsp;membersItem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/swagger/model/viewmodel/TeamViewModel.html" title="class in io.swagger.model.viewmodel">TeamViewModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">TeamViewModel.</span><code><span class="memberNameLink"><a href="../../../../../io/swagger/model/viewmodel/TeamViewModel.html#creator-io.swagger.model.viewmodel.UserViewModel-">creator</a></span>(<a href="../../../../../io/swagger/model/viewmodel/UserViewModel.html" title="class in io.swagger.model.viewmodel">UserViewModel</a>&nbsp;creator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/swagger/model/viewmodel/TeamViewModel.html" title="class in io.swagger.model.viewmodel">TeamViewModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultViewModel.</span><code><span class="memberNameLink"><a href="../../../../../io/swagger/model/viewmodel/ResultViewModel.html#getTeam--">getTeam</a></span>()</code>
<div class="block">Get team</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/swagger/model/viewmodel/TeamViewModel.html" title="class in io.swagger.model.viewmodel">TeamViewModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">TeamViewModel.</span><code><span class="memberNameLink"><a href="../../../../../io/swagger/model/viewmodel/TeamViewModel.html#members-java.util.Set-">members</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../io/swagger/model/viewmodel/UserViewModel.html" title="class in io.swagger.model.viewmodel">UserViewModel</a>&gt;&nbsp;members)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/swagger/model/viewmodel/TeamViewModel.html" title="class in io.swagger.model.viewmodel">TeamViewModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">TeamViewModel.</span><code><span class="memberNameLink"><a href="../../../../../io/swagger/model/viewmodel/TeamViewModel.html#name-java.lang.String-">name</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/swagger/model/viewmodel/TeamViewModel.html" title="class in io.swagger.model.viewmodel">TeamViewModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">TeamViewModel.</span><code><span class="memberNameLink"><a href="../../../../../io/swagger/model/viewmodel/TeamViewModel.html#name-io.swagger.model.viewmodel.UserViewModel-">name</a></span>(<a href="../../../../../io/swagger/model/viewmodel/UserViewModel.html" title="class in io.swagger.model.viewmodel">UserViewModel</a>&nbsp;creator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/swagger/model/viewmodel/package-summary.html">io.swagger.model.viewmodel</a> with parameters of type <a href="../../../../../io/swagger/model/viewmodel/TeamViewModel.html" title="class in io.swagger.model.viewmodel">TeamViewModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResultViewModel.</span><code><span class="memberNameLink"><a href="../../../../../io/swagger/model/viewmodel/ResultViewModel.html#setTeam-io.swagger.model.viewmodel.TeamViewModel-">setTeam</a></span>(<a href="../../../../../io/swagger/model/viewmodel/TeamViewModel.html" title="class in io.swagger.model.viewmodel">TeamViewModel</a>&nbsp;team)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/swagger/model/viewmodel/ResultViewModel.html" title="class in io.swagger.model.viewmodel">ResultViewModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultViewModel.</span><code><span class="memberNameLink"><a href="../../../../../io/swagger/model/viewmodel/ResultViewModel.html#team-io.swagger.model.viewmodel.TeamViewModel-">team</a></span>(<a href="../../../../../io/swagger/model/viewmodel/TeamViewModel.html" title="class in io.swagger.model.viewmodel">TeamViewModel</a>&nbsp;team)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.swagger.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/swagger/model/viewmodel/TeamViewModel.html" title="class in io.swagger.model.viewmodel">TeamViewModel</a> in <a href="../../../../../io/swagger/service/package-summary.html">io.swagger.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/swagger/service/package-summary.html">io.swagger.service</a> that return types with arguments of type <a href="../../../../../io/swagger/model/viewmodel/TeamViewModel.html" title="class in io.swagger.model.viewmodel">TeamViewModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../io/swagger/model/viewmodel/TeamViewModel.html" title="class in io.swagger.model.viewmodel">TeamViewModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChallengeService.</span><code><span class="memberNameLink"><a href="../../../../../io/swagger/service/ChallengeService.html#getTeamsRegisteredInChallenge-java.lang.String-">getTeamsRegisteredInChallenge</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challengeId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/swagger/service/package-summary.html">io.swagger.service</a> with parameters of type <a href="../../../../../io/swagger/model/viewmodel/TeamViewModel.html" title="class in io.swagger.model.viewmodel">TeamViewModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/swagger/model/Team.html" title="class in io.swagger.model">Team</a></code></td>
<td class="colLast"><span class="typeNameLabel">TeamService.</span><code><span class="memberNameLink"><a href="../../../../../io/swagger/service/TeamService.html#addTeamByTeamViewModel-io.swagger.model.viewmodel.TeamViewModel-">addTeamByTeamViewModel</a></span>(<a href="../../../../../io/swagger/model/viewmodel/TeamViewModel.html" title="class in io.swagger.model.viewmodel">TeamViewModel</a>&nbsp;teamViewModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><span class="typeNameLabel">TeamService.</span><code><span class="memberNameLink"><a href="../../../../../io/swagger/service/TeamService.html#isMemberOfTeamViewModel-io.swagger.model.viewmodel.TeamViewModel-java.lang.String-">isMemberOfTeamViewModel</a></span>(<a href="../../../../../io/swagger/model/viewmodel/TeamViewModel.html" title="class in io.swagger.model.viewmodel">TeamViewModel</a>&nbsp;teamViewModel,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../io/swagger/model/Team.html" title="class in io.swagger.model">Team</a></code></td>
<td class="colLast"><span class="typeNameLabel">TeamService.</span><code><span class="memberNameLink"><a href="../../../../../io/swagger/service/TeamService.html#mapAndSaveTeamFromViewModel-io.swagger.model.viewmodel.TeamViewModel-io.swagger.model.Team-">mapAndSaveTeamFromViewModel</a></span>(<a href="../../../../../io/swagger/model/viewmodel/TeamViewModel.html" title="class in io.swagger.model.viewmodel">TeamViewModel</a>&nbsp;teamViewModel,
                           <a href="../../../../../io/swagger/model/Team.html" title="class in io.swagger.model">Team</a>&nbsp;team)</code>
<div class="block">Maps a teamViewModel to a team, new or existing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/swagger/model/Team.html" title="class in io.swagger.model">Team</a></code></td>
<td class="colLast"><span class="typeNameLabel">TeamService.</span><code><span class="memberNameLink"><a href="../../../../../io/swagger/service/TeamService.html#updateTeamByViewModel-io.swagger.model.viewmodel.TeamViewModel-">updateTeamByViewModel</a></span>(<a href="../../../../../io/swagger/model/viewmodel/TeamViewModel.html" title="class in io.swagger.model.viewmodel">TeamViewModel</a>&nbsp;teamViewModel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/swagger/model/viewmodel/TeamViewModel.html" title="class in io.swagger.model.viewmodel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/swagger/model/viewmodel/class-use/TeamViewModel.html" target="_top">Frames</a></li>
<li><a href="TeamViewModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
