<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 20 23:03:07 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChallengeService (TitanAPI 0.1.1-SNAPSHOT API)</title>
<meta name="date" content="2018-07-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChallengeService (TitanAPI 0.1.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChallengeService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../io/swagger/service/ExerciceService.html" title="class in io.swagger.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/swagger/service/ChallengeService.html" target="_top">Frames</a></li>
<li><a href="ChallengeService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.swagger.service</div>
<h2 title="Class ChallengeService" class="title">Class ChallengeService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.swagger.service.ChallengeService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">ChallengeService</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Service class for managing users.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../io/swagger/repository/ChallengeRepository.html" title="interface in io.swagger.repository">ChallengeRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/service/ChallengeService.html#challengeRepository">challengeRepository</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../io/swagger/service/ExerciceService.html" title="class in io.swagger.service">ExerciceService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/service/ChallengeService.html#exerciceService">exerciceService</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/service/ChallengeService.html#LOGGER">LOGGER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../io/swagger/service/TeamService.html" title="class in io.swagger.service">TeamService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/service/ChallengeService.html#teamService">teamService</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../io/swagger/service/UserService.html" title="class in io.swagger.service">UserService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/service/ChallengeService.html#userService">userService</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/swagger/service/ChallengeService.html#ChallengeService-io.swagger.service.UserService-io.swagger.repository.ChallengeRepository-io.swagger.service.TeamService-io.swagger.service.ExerciceService-">ChallengeService</a></span>(<a href="../../../io/swagger/service/UserService.html" title="class in io.swagger.service">UserService</a>&nbsp;userRepository,
                <a href="../../../io/swagger/repository/ChallengeRepository.html" title="interface in io.swagger.repository">ChallengeRepository</a>&nbsp;challengeRepository,
                <a href="../../../io/swagger/service/TeamService.html" title="class in io.swagger.service">TeamService</a>&nbsp;teamService,
                <a href="../../../io/swagger/service/ExerciceService.html" title="class in io.swagger.service">ExerciceService</a>&nbsp;exerciceService)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/service/ChallengeService.html#addExerciceInChallenge-io.swagger.model.Challenge-io.swagger.model.Exercice-">addExerciceInChallenge</a></span>(<a href="../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a>&nbsp;challenge,
                      <a href="../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a>&nbsp;exercice)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/service/ChallengeService.html#addTeamInChallenge-io.swagger.model.Challenge-io.swagger.model.Team-">addTeamInChallenge</a></span>(<a href="../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a>&nbsp;challenge,
                  <a href="../../../io/swagger/model/Team.html" title="class in io.swagger.model">Team</a>&nbsp;team)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/service/ChallengeService.html#createChallenge-io.swagger.model.Challenge-">createChallenge</a></span>(<a href="../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a>&nbsp;challenge)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/service/ChallengeService.html#deleteChallenge-java.lang.String-">deleteChallenge</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/service/ChallengeService.html#deleteExercicesInChallenge-java.lang.String-java.lang.String-">deleteExercicesInChallenge</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challengeId,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exerciceId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/service/ChallengeService.html#deleteTeamInChallenge-java.lang.String-java.lang.String-">deleteTeamInChallenge</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challengeId,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;teamId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/service/ChallengeService.html#getAllChallenges--">getAllChallenges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../io/swagger/model/Result.html" title="class in io.swagger.model">Result</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/service/ChallengeService.html#getAllResultsByChallengeId-java.lang.String-">getAllResultsByChallengeId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challengeId)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../io/swagger/model/Result.html" title="class in io.swagger.model">Result</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/service/ChallengeService.html#getAllResultsByChallengeIdAndTeamId-java.lang.String-java.lang.String-">getAllResultsByChallengeIdAndTeamId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challengeId,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;teamId)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../io/swagger/model/viewmodel/ResultViewModel.html" title="class in io.swagger.model.viewmodel">ResultViewModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/service/ChallengeService.html#getAllResultViewModelsByChallengeId-java.lang.String-">getAllResultViewModelsByChallengeId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challengeId)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../io/swagger/model/viewmodel/ResultViewModel.html" title="class in io.swagger.model.viewmodel">ResultViewModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/service/ChallengeService.html#getAllResultViewModelsByChallengeIdAndTeamId-java.lang.String-java.lang.String-">getAllResultViewModelsByChallengeIdAndTeamId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challengeId,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;teamId)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/service/ChallengeService.html#getChallengeById-java.lang.String-">getChallengeById</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/service/ChallengeService.html#getExerciceInChallengeById-java.lang.String-java.lang.String-">getExerciceInChallengeById</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challengeId,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exerciceId)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../io/swagger/model/Team.html" title="class in io.swagger.model">Team</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/service/ChallengeService.html#getTeamInChallenge-io.swagger.model.Challenge-java.lang.String-">getTeamInChallenge</a></span>(<a href="../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a>&nbsp;challenge,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;teamId)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../io/swagger/model/Team.html" title="class in io.swagger.model">Team</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/service/ChallengeService.html#getTeamInChallengeById-java.lang.String-java.lang.String-">getTeamInChallengeById</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challengeId,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;teamId)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../io/swagger/model/viewmodel/TeamViewModel.html" title="class in io.swagger.model.viewmodel">TeamViewModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/service/ChallengeService.html#getTeamsRegisteredInChallenge-java.lang.String-">getTeamsRegisteredInChallenge</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challengeId)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/service/ChallengeService.html#hasExerciceTitleAlreadyInChallenge-io.swagger.model.Challenge-java.lang.String-">hasExerciceTitleAlreadyInChallenge</a></span>(<a href="../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a>&nbsp;challenge,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/service/ChallengeService.html#hasTeamNameAlreadyInChallenge-io.swagger.model.Challenge-java.lang.String-">hasTeamNameAlreadyInChallenge</a></span>(<a href="../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a>&nbsp;challenge,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/service/ChallengeService.html#isExerciceOfChallenge-io.swagger.model.Challenge-io.swagger.model.Exercice-">isExerciceOfChallenge</a></span>(<a href="../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a>&nbsp;challenge,
                     <a href="../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a>&nbsp;exercice)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/service/ChallengeService.html#isTeamOfChallenge-io.swagger.model.Challenge-io.swagger.model.Team-">isTeamOfChallenge</a></span>(<a href="../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a>&nbsp;challenge,
                 <a href="../../../io/swagger/model/Team.html" title="class in io.swagger.model">Team</a>&nbsp;team)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/service/ChallengeService.html#joinTeamInChallenge-java.lang.String-java.lang.String-java.lang.String-">joinTeamInChallenge</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challengeId,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;teamId,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/service/ChallengeService.html#updateChallenge-io.swagger.model.Challenge-">updateChallenge</a></span>(<a href="../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a>&nbsp;challenge)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>private static final&nbsp;org.slf4j.Logger LOGGER</pre>
</li>
</ul>
<a name="challengeRepository">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>challengeRepository</h4>
<pre>private final&nbsp;<a href="../../../io/swagger/repository/ChallengeRepository.html" title="interface in io.swagger.repository">ChallengeRepository</a> challengeRepository</pre>
</li>
</ul>
<a name="userService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userService</h4>
<pre>private final&nbsp;<a href="../../../io/swagger/service/UserService.html" title="class in io.swagger.service">UserService</a> userService</pre>
</li>
</ul>
<a name="teamService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teamService</h4>
<pre>private final&nbsp;<a href="../../../io/swagger/service/TeamService.html" title="class in io.swagger.service">TeamService</a> teamService</pre>
</li>
</ul>
<a name="exerciceService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exerciceService</h4>
<pre>private final&nbsp;<a href="../../../io/swagger/service/ExerciceService.html" title="class in io.swagger.service">ExerciceService</a> exerciceService</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChallengeService-io.swagger.service.UserService-io.swagger.repository.ChallengeRepository-io.swagger.service.TeamService-io.swagger.service.ExerciceService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChallengeService</h4>
<pre>public&nbsp;ChallengeService(<a href="../../../io/swagger/service/UserService.html" title="class in io.swagger.service">UserService</a>&nbsp;userRepository,
                        <a href="../../../io/swagger/repository/ChallengeRepository.html" title="interface in io.swagger.repository">ChallengeRepository</a>&nbsp;challengeRepository,
                        <a href="../../../io/swagger/service/TeamService.html" title="class in io.swagger.service">TeamService</a>&nbsp;teamService,
                        <a href="../../../io/swagger/service/ExerciceService.html" title="class in io.swagger.service">ExerciceService</a>&nbsp;exerciceService)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChallengeById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChallengeById</h4>
<pre>public&nbsp;<a href="../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a>&nbsp;getChallengeById(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
</li>
</ul>
<a name="deleteExercicesInChallenge-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteExercicesInChallenge</h4>
<pre>public&nbsp;<a href="../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a>&nbsp;deleteExercicesInChallenge(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challengeId,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exerciceId)</pre>
</li>
</ul>
<a name="deleteTeamInChallenge-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTeamInChallenge</h4>
<pre>public&nbsp;<a href="../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a>&nbsp;deleteTeamInChallenge(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challengeId,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;teamId)</pre>
</li>
</ul>
<a name="getTeamsRegisteredInChallenge-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamsRegisteredInChallenge</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../io/swagger/model/viewmodel/TeamViewModel.html" title="class in io.swagger.model.viewmodel">TeamViewModel</a>&gt;&nbsp;getTeamsRegisteredInChallenge(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challengeId)</pre>
</li>
</ul>
<a name="getTeamInChallengeById-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamInChallengeById</h4>
<pre>public&nbsp;<a href="../../../io/swagger/model/Team.html" title="class in io.swagger.model">Team</a>&nbsp;getTeamInChallengeById(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challengeId,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;teamId)</pre>
</li>
</ul>
<a name="getTeamInChallenge-io.swagger.model.Challenge-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamInChallenge</h4>
<pre>public&nbsp;<a href="../../../io/swagger/model/Team.html" title="class in io.swagger.model">Team</a>&nbsp;getTeamInChallenge(<a href="../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a>&nbsp;challenge,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;teamId)</pre>
</li>
</ul>
<a name="getExerciceInChallengeById-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExerciceInChallengeById</h4>
<pre>public&nbsp;<a href="../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a>&nbsp;getExerciceInChallengeById(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challengeId,
                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exerciceId)</pre>
</li>
</ul>
<a name="joinTeamInChallenge-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinTeamInChallenge</h4>
<pre>public&nbsp;<a href="../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a>&nbsp;joinTeamInChallenge(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challengeId,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;teamId,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</pre>
</li>
</ul>
<a name="addExerciceInChallenge-io.swagger.model.Challenge-io.swagger.model.Exercice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExerciceInChallenge</h4>
<pre>public&nbsp;<a href="../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a>&nbsp;addExerciceInChallenge(<a href="../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a>&nbsp;challenge,
                                        <a href="../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a>&nbsp;exercice)</pre>
</li>
</ul>
<a name="addTeamInChallenge-io.swagger.model.Challenge-io.swagger.model.Team-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTeamInChallenge</h4>
<pre>public&nbsp;<a href="../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a>&nbsp;addTeamInChallenge(<a href="../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a>&nbsp;challenge,
                                    <a href="../../../io/swagger/model/Team.html" title="class in io.swagger.model">Team</a>&nbsp;team)</pre>
</li>
</ul>
<a name="createChallenge-io.swagger.model.Challenge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChallenge</h4>
<pre>public&nbsp;<a href="../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a>&nbsp;createChallenge(<a href="../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a>&nbsp;challenge)</pre>
</li>
</ul>
<a name="updateChallenge-io.swagger.model.Challenge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateChallenge</h4>
<pre>public&nbsp;<a href="../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a>&nbsp;updateChallenge(<a href="../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a>&nbsp;challenge)</pre>
</li>
</ul>
<a name="getAllChallenges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllChallenges</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a>&gt;&nbsp;getAllChallenges()</pre>
</li>
</ul>
<a name="getAllResultsByChallengeId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllResultsByChallengeId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../io/swagger/model/Result.html" title="class in io.swagger.model">Result</a>&gt;&nbsp;getAllResultsByChallengeId(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challengeId)</pre>
</li>
</ul>
<a name="getAllResultViewModelsByChallengeId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllResultViewModelsByChallengeId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../io/swagger/model/viewmodel/ResultViewModel.html" title="class in io.swagger.model.viewmodel">ResultViewModel</a>&gt;&nbsp;getAllResultViewModelsByChallengeId(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challengeId)</pre>
</li>
</ul>
<a name="getAllResultsByChallengeIdAndTeamId-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllResultsByChallengeIdAndTeamId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../io/swagger/model/Result.html" title="class in io.swagger.model">Result</a>&gt;&nbsp;getAllResultsByChallengeIdAndTeamId(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challengeId,
                                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;teamId)</pre>
</li>
</ul>
<a name="getAllResultViewModelsByChallengeIdAndTeamId-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllResultViewModelsByChallengeIdAndTeamId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../io/swagger/model/viewmodel/ResultViewModel.html" title="class in io.swagger.model.viewmodel">ResultViewModel</a>&gt;&nbsp;getAllResultViewModelsByChallengeIdAndTeamId(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challengeId,
                                                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;teamId)</pre>
</li>
</ul>
<a name="deleteChallenge-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteChallenge</h4>
<pre>public&nbsp;void&nbsp;deleteChallenge(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
</li>
</ul>
<a name="isTeamOfChallenge-io.swagger.model.Challenge-io.swagger.model.Team-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTeamOfChallenge</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isTeamOfChallenge(<a href="../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a>&nbsp;challenge,
                                 <a href="../../../io/swagger/model/Team.html" title="class in io.swagger.model">Team</a>&nbsp;team)</pre>
</li>
</ul>
<a name="hasTeamNameAlreadyInChallenge-io.swagger.model.Challenge-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTeamNameAlreadyInChallenge</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hasTeamNameAlreadyInChallenge(<a href="../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a>&nbsp;challenge,
                                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="isExerciceOfChallenge-io.swagger.model.Challenge-io.swagger.model.Exercice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExerciceOfChallenge</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isExerciceOfChallenge(<a href="../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a>&nbsp;challenge,
                                     <a href="../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a>&nbsp;exercice)</pre>
</li>
</ul>
<a name="hasExerciceTitleAlreadyInChallenge-io.swagger.model.Challenge-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasExerciceTitleAlreadyInChallenge</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hasExerciceTitleAlreadyInChallenge(<a href="../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a>&nbsp;challenge,
                                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChallengeService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../io/swagger/service/ExerciceService.html" title="class in io.swagger.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/swagger/service/ChallengeService.html" target="_top">Frames</a></li>
<li><a href="ChallengeService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
