<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 20 22:58:28 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExerciceProperty (TitanManager 0.1.2 API)</title>
<meta name="date" content="2018-07-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExerciceProperty (TitanManager 0.1.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExerciceProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/props/ExerciceConstants.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.props"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/props/LanguageProperty.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.props"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/capgemini/fssbu/nantes/ntic/codeplatform/props/ExerciceProperty.html" target="_top">Frames</a></li>
<li><a href="ExerciceProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.capgemini.fssbu.nantes.ntic.codeplatform.props</div>
<h2 title="Class ExerciceProperty" class="title">Class ExerciceProperty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.capgemini.fssbu.nantes.ntic.codeplatform.props.ExerciceProperty</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ExerciceProperty</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Property model for exercices.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bgohier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/props/ContainerProperty.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.props">ContainerProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/props/ExerciceProperty.html#container">container</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/props/ExerciceProperty.html#description">description</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/props/ExerciceProperty.html#name">name</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/props/ExerciceProperty.html#ExerciceProperty--">ExerciceProperty</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/props/ExerciceProperty.html#ExerciceProperty-com.capgemini.fssbu.nantes.ntic.codeplatform.props.ExerciceProperty-">ExerciceProperty</a></span>(<a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/props/ExerciceProperty.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.props">ExerciceProperty</a>&nbsp;global)</code>
<div class="block">Construct property and set default values from an other
 <a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/props/ExerciceProperty.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.props"><code>property</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/props/ContainerProperty.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.props">ContainerProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/props/ExerciceProperty.html#getContainer--">getContainer</a></span>()</code>
<div class="block">Return the container properties to use for this exercice.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/props/ExerciceProperty.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Return the exercice description.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/props/ExerciceProperty.html#getName--">getName</a></span>()</code>
<div class="block">Return the exercice name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/props/ExerciceProperty.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.props">ExerciceProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/props/ExerciceProperty.html#merge-com.capgemini.fssbu.nantes.ntic.codeplatform.props.ExerciceProperty-">merge</a></span>(<a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/props/ExerciceProperty.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.props">ExerciceProperty</a>&nbsp;specific)</code>
<div class="block">Merge two properties.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/props/ExerciceProperty.html#setContainer-com.capgemini.fssbu.nantes.ntic.codeplatform.props.ContainerProperty-">setContainer</a></span>(<a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/props/ContainerProperty.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.props">ContainerProperty</a>&nbsp;container)</code>
<div class="block">Set the container properties to use for this exercice.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/props/ExerciceProperty.html#setDescription-java.lang.String-">setDescription</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Set the exercice description.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/props/ExerciceProperty.html#setName-java.lang.String-">setName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Set the exercice name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/props/ExerciceProperty.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> description</pre>
</li>
</ul>
<a name="container">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>container</h4>
<pre>private&nbsp;<a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/props/ContainerProperty.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.props">ContainerProperty</a> container</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExerciceProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExerciceProperty</h4>
<pre>public&nbsp;ExerciceProperty()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="ExerciceProperty-com.capgemini.fssbu.nantes.ntic.codeplatform.props.ExerciceProperty-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExerciceProperty</h4>
<pre>public&nbsp;ExerciceProperty(<a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/props/ExerciceProperty.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.props">ExerciceProperty</a>&nbsp;global)</pre>
<div class="block">Construct property and set default values from an other
 <a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/props/ExerciceProperty.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.props"><code>property</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>global</code> - <a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/props/ExerciceProperty.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.props"><code>ExerciceProperty</code></a>: The default property to use.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="merge-com.capgemini.fssbu.nantes.ntic.codeplatform.props.ExerciceProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;<a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/props/ExerciceProperty.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.props">ExerciceProperty</a>&nbsp;merge(<a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/props/ExerciceProperty.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.props">ExerciceProperty</a>&nbsp;specific)</pre>
<div class="block">Merge two properties. Each property present in both side will be taken
 from given parameter object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>specific</code> - <a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/props/ExerciceProperty.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.props"><code>ExerciceProperty</code></a>: The property to merge in.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/props/ExerciceProperty.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.props"><code>ExerciceProperty</code></a> - The merged property.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Set the exercice name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>: The excercice name.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Return the exercice name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>: The excercice name.</dd>
</dl>
</li>
</ul>
<a name="setContainer-com.capgemini.fssbu.nantes.ntic.codeplatform.props.ContainerProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainer</h4>
<pre>public&nbsp;void&nbsp;setContainer(<a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/props/ContainerProperty.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.props">ContainerProperty</a>&nbsp;container)</pre>
<div class="block">Set the container properties to use for this exercice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - <a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/props/ContainerProperty.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.props"><code>ContainerProperty</code></a>: The container properties.</dd>
</dl>
</li>
</ul>
<a name="getContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainer</h4>
<pre>public&nbsp;<a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/props/ContainerProperty.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.props">ContainerProperty</a>&nbsp;getContainer()</pre>
<div class="block">Return the container properties to use for this exercice.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/props/ContainerProperty.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.props"><code>ContainerProperty</code></a> - The container properties.</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">Set the exercice description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>: The excercice description.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block">Return the exercice description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>: The excercice description.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExerciceProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/props/ExerciceConstants.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.props"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/props/LanguageProperty.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.props"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/capgemini/fssbu/nantes/ntic/codeplatform/props/ExerciceProperty.html" target="_top">Frames</a></li>
<li><a href="ExerciceProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
