<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.8.1 from org.apache.maven.plugins:maven-project-info-reports-plugin:3.0.0:team at 2018-07-20 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>TitanManager &#x2013; Project Team</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Language" content="en" />
    
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">
TitanManager
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2018-07-20</span>
          &nbsp;| <span id="projectVersion">Version: 0.1.2</span>
      </div>
      <div class="xright"><a href="${project.url}" title="TitanManager">TitanManager</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Project Documentation</h5>
    <ul>
     <li class="expanded"><a href="project-info.html" title="Project Information">Project Information</a>
      <ul>
       <li class="none"><a href="dependencies.html" title="Dependencies">Dependencies</a></li>
       <li class="none"><a href="dependency-info.html" title="Dependency Information">Dependency Information</a></li>
       <li class="none"><a href="index.html" title="About">About</a></li>
       <li class="none"><a href="licenses.html" title="Licenses">Licenses</a></li>
       <li class="none"><a href="plugin-management.html" title="Plugin Management">Plugin Management</a></li>
       <li class="none"><a href="plugins.html" title="Plugins">Plugins</a></li>
       <li class="none"><a href="summary.html" title="Summary">Summary</a></li>
       <li class="none"><strong>Team</strong></li>
      </ul></li>
     <li class="collapsed"><a href="project-reports.html" title="Project Reports">Project Reports</a></li>
    </ul>
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<div class="section">
<h2><a name="Project_Team"></a>Project Team</h2><a name="Project_Team"></a>
<p>A successful project requires many people to play many roles. Some members write code or documentation, while others are valuable as testers, submitting patches and suggestions.</p>
<p>The project team is comprised of Members and Contributors. Members have direct access to the source of a project and actively evolve the code-base. Contributors improve the project through submission of patches and suggestions to the Members. The number of Contributors to the project is unbounded. Get involved today. All contributions to the project are greatly appreciated.</p>
<div class="section">
<h3><a name="Members"></a>Members</h3><a name="Members"></a>
<p>The following is a list of developers with commit privileges that have directly contributed to the project in one way or another.</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>Image</th>
<th>Id</th>
<th>Name</th>
<th>Email</th>
<th>URL</th>
<th>Organization</th>
<th>Organization URL</th>
<th>Roles</th>
<th>Time Zone</th></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/1a8a0e5e1227350fe861472c6a2737ed?d=mm&amp;s=60" alt="" /></td>
<td><a name="nemolovich"></a>nemolovich</td>
<td>Brian GOHIER</td>
<td><a href="brian.gohier@hotmail.fr">brian.gohier@hotmail.fr</a></td>
<td><a class="externalLink" href="https://gitlab.com/nemolovich">https://gitlab.com/nemolovich</a></td>
<td>Capgemini</td>
<td><a class="externalLink" href="https://www.capgemini.com/">https://www.capgemini.com/</a></td>
<td>Supervisor, Manager Developer, API Definition, API Developer, Front Developer, Docker Configuration</td>
<td>+1</td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/ea3e7852ded9648a909ea1317d523a36?d=mm&amp;s=60" alt="" /></td>
<td><a name="adNNNN"></a>adNNNN</td>
<td>Dan GEFFROY</td>
<td><a href="dan.geffroy@gmail.com">dan.geffroy@gmail.com</a></td>
<td><a class="externalLink" href="https://gitlab.com/DanGeffroy">https://gitlab.com/DanGeffroy</a></td>
<td>Capgemini</td>
<td><a class="externalLink" href="https://www.capgemini.com/">https://www.capgemini.com/</a></td>
<td>Front Developer</td>
<td>+1</td></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/9cd05d53494ec02e9646d7aeb348a2ce?d=mm&amp;s=60" alt="" /></td>
<td><a name="awa"></a>awa</td>
<td>Adrien WATTEZ</td>
<td><a href="adrien.wattez@gmail.com">adrien.wattez@gmail.com</a></td>
<td><a class="externalLink" href="https://gitlab.com/awattez">https://gitlab.com/awattez</a></td>
<td>Capgemini</td>
<td><a class="externalLink" href="https://www.capgemini.com/">https://www.capgemini.com/</a></td>
<td>API Definition, API Developer, Database Managment</td>
<td>+1</td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/95136cda7555eb265bb00def881ff974?d=mm&amp;s=60" alt="" /></td>
<td><a name="ionutioio"></a>ionutioio</td>
<td>Ionut IORTOMAN</td>
<td><a href="ionut.iortoman@gmail.com">ionut.iortoman@gmail.com</a></td>
<td><a class="externalLink" href="https://gitlab.com/ionutioio">https://gitlab.com/ionutioio</a></td>
<td>Capgemini</td>
<td><a class="externalLink" href="https://www.capgemini.com/">https://www.capgemini.com/</a></td>
<td>API Developer</td>
<td>+1</td></tr></table></div>
<div class="section">
<h3><a name="Contributors"></a>Contributors</h3><a name="Contributors"></a>
<p>There are no contributors listed for this project. Please check back again later.</p></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2018.All rights reserved.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
