<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 20 22:58:28 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.capgemini.fssbu.nantes.ntic.codeplatform.docker.ExerciceContainer (TitanManager 0.1.2 API)</title>
<meta name="date" content="2018-07-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.capgemini.fssbu.nantes.ntic.codeplatform.docker.ExerciceContainer (TitanManager 0.1.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/ExerciceContainer.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.docker">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/capgemini/fssbu/nantes/ntic/codeplatform/docker/class-use/ExerciceContainer.html" target="_top">Frames</a></li>
<li><a href="ExerciceContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.capgemini.fssbu.nantes.ntic.codeplatform.docker.ExerciceContainer" class="title">Uses of Class<br>com.capgemini.fssbu.nantes.ntic.codeplatform.docker.ExerciceContainer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/ExerciceContainer.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.docker">ExerciceContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.capgemini.fssbu.nantes.ntic.codeplatform.docker">com.capgemini.fssbu.nantes.ntic.codeplatform.docker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.capgemini.fssbu.nantes.ntic.codeplatform.docker">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/ExerciceContainer.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.docker">ExerciceContainer</a> in <a href="../../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/package-summary.html">com.capgemini.fssbu.nantes.ntic.codeplatform.docker</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/package-summary.html">com.capgemini.fssbu.nantes.ntic.codeplatform.docker</a> declared as <a href="../../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/ExerciceContainer.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.docker">ExerciceContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/ExerciceContainer.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.docker">ExerciceContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContainerRunnerTask.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/ContainerRunnerTask.html#container">container</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/ExerciceContainer.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.docker">ExerciceContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContainerCleanerTask.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/ContainerCleanerTask.html#container">container</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/package-summary.html">com.capgemini.fssbu.nantes.ntic.codeplatform.docker</a> with type parameters of type <a href="../../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/ExerciceContainer.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.docker">ExerciceContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/ExerciceContainer.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.docker">ExerciceContainer</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Manager.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/Manager.html#BUILDER_TASK">BUILDER_TASK</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/package-summary.html">com.capgemini.fssbu.nantes.ntic.codeplatform.docker</a> that return <a href="../../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/ExerciceContainer.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.docker">ExerciceContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/ExerciceContainer.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.docker">ExerciceContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Manager.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/Manager.html#newExerciceContainer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">newExerciceContainer</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;team,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exercice,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codePath)</code>
<div class="block">Construct a new <a href="../../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/ExerciceContainer.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.docker"><code>ExerciceContainer</code></a> for a submission.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/package-summary.html">com.capgemini.fssbu.nantes.ntic.codeplatform.docker</a> with parameters of type <a href="../../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/ExerciceContainer.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.docker">ExerciceContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Manager.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/Manager.html#buildContainer-com.capgemini.fssbu.nantes.ntic.codeplatform.docker.ExerciceContainer-">buildContainer</a></span>(<a href="../../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/ExerciceContainer.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.docker">ExerciceContainer</a>&nbsp;container)</code>
<div class="block">Build the docker container from exercice container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">DockerHelper.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/DockerHelper.html#buildContainer-com.capgemini.fssbu.nantes.ntic.codeplatform.docker.ExerciceContainer-">buildContainer</a></span>(<a href="../../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/ExerciceContainer.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.docker">ExerciceContainer</a>&nbsp;container)</code>
<div class="block">Build a container using <a href="../../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/ExerciceContainer.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.docker"><code>ExerciceContainer</code></a> properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Manager.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/Manager.html#buildEnv-com.capgemini.fssbu.nantes.ntic.codeplatform.docker.ExerciceContainer-">buildEnv</a></span>(<a href="../../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/ExerciceContainer.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.docker">ExerciceContainer</a>&nbsp;container)</code>
<div class="block">Create environment container volumes with docker builder container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Manager.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/Manager.html#buildLocalEnv-com.capgemini.fssbu.nantes.ntic.codeplatform.docker.ExerciceContainer-">buildLocalEnv</a></span>(<a href="../../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/ExerciceContainer.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.docker">ExerciceContainer</a>&nbsp;container)</code>
<div class="block">Construct all required folders and files to use for container execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BuilderContainer.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/BuilderContainer.html#builEnv-com.capgemini.fssbu.nantes.ntic.codeplatform.docker.ExerciceContainer-">builEnv</a></span>(<a href="../../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/ExerciceContainer.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.docker">ExerciceContainer</a>&nbsp;ec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><span class="typeNameLabel">Manager.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/Manager.html#cleanContainer-com.capgemini.fssbu.nantes.ntic.codeplatform.docker.ExerciceContainer-">cleanContainer</a></span>(<a href="../../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/ExerciceContainer.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.docker">ExerciceContainer</a>&nbsp;container)</code>
<div class="block">Submit the container cleaning for container and its volumes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Manager.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/Manager.html#cleanLocalEnv-com.capgemini.fssbu.nantes.ntic.codeplatform.docker.ExerciceContainer-">cleanLocalEnv</a></span>(<a href="../../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/ExerciceContainer.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.docker">ExerciceContainer</a>&nbsp;container)</code>
<div class="block">Remove local volumes directory used for a container on host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/ResolverResult.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.resolver">ResolverResult</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Manager.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/Manager.html#submitContainer-com.capgemini.fssbu.nantes.ntic.codeplatform.docker.ExerciceContainer-">submitContainer</a></span>(<a href="../../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/ExerciceContainer.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.docker">ExerciceContainer</a>&nbsp;container)</code>
<div class="block">Submit an <a href="../../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/ExerciceContainer.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.docker"><code>ExerciceContainer</code></a> submission to docker client.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/package-summary.html">com.capgemini.fssbu.nantes.ntic.codeplatform.docker</a> with parameters of type <a href="../../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/ExerciceContainer.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.docker">ExerciceContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/ContainerCleanerTask.html#ContainerCleanerTask-com.capgemini.fssbu.nantes.ntic.codeplatform.docker.ExerciceContainer-">ContainerCleanerTask</a></span>(<a href="../../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/ExerciceContainer.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.docker">ExerciceContainer</a>&nbsp;container)</code>
<div class="block">Consturct cleaner using <a href="../../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/ExerciceContainer.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.docker"><code>ExerciceContainer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/ContainerRunnerTask.html#ContainerRunnerTask-com.capgemini.fssbu.nantes.ntic.codeplatform.docker.ExerciceContainer-">ContainerRunnerTask</a></span>(<a href="../../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/ExerciceContainer.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.docker">ExerciceContainer</a>&nbsp;container)</code>
<div class="block">Default contructor using <a href="../../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/ExerciceContainer.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.docker"><code>ExerciceContainer</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/ExerciceContainer.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.docker">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/capgemini/fssbu/nantes/ntic/codeplatform/docker/class-use/ExerciceContainer.html" target="_top">Frames</a></li>
<li><a href="ExerciceContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
