<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 20 23:03:08 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class io.swagger.model.enums.Language (TitanAPI 0.1.1-SNAPSHOT API)</title>
<meta name="date" content="2018-07-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class io.swagger.model.enums.Language (TitanAPI 0.1.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/swagger/model/enums/Language.html" title="enum in io.swagger.model.enums">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/swagger/model/enums/class-use/Language.html" target="_top">Frames</a></li>
<li><a href="Language.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class io.swagger.model.enums.Language" class="title">Uses of Class<br>io.swagger.model.enums.Language</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../io/swagger/model/enums/Language.html" title="enum in io.swagger.model.enums">Language</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.swagger.model">io.swagger.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.swagger.model.enums">io.swagger.model.enums</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.swagger.model.viewmodel">io.swagger.model.viewmodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.swagger.service">io.swagger.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.swagger.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/swagger/model/enums/Language.html" title="enum in io.swagger.model.enums">Language</a> in <a href="../../../../../io/swagger/model/package-summary.html">io.swagger.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../io/swagger/model/package-summary.html">io.swagger.model</a> declared as <a href="../../../../../io/swagger/model/enums/Language.html" title="enum in io.swagger.model.enums">Language</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../io/swagger/model/enums/Language.html" title="enum in io.swagger.model.enums">Language</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubmissionRequest.</span><code><span class="memberNameLink"><a href="../../../../../io/swagger/model/SubmissionRequest.html#language">language</a></span></code>
<div class="block">Gets or Sets language</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../io/swagger/model/enums/Language.html" title="enum in io.swagger.model.enums">Language</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodeStarter.</span><code><span class="memberNameLink"><a href="../../../../../io/swagger/model/CodeStarter.html#language">language</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../io/swagger/model/enums/Language.html" title="enum in io.swagger.model.enums">Language</a></code></td>
<td class="colLast"><span class="typeNameLabel">Submission.</span><code><span class="memberNameLink"><a href="../../../../../io/swagger/model/Submission.html#language">language</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../io/swagger/model/enums/Language.html" title="enum in io.swagger.model.enums">Language</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodeHelper.</span><code><span class="memberNameLink"><a href="../../../../../io/swagger/model/CodeHelper.html#language">language</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/swagger/model/package-summary.html">io.swagger.model</a> that return <a href="../../../../../io/swagger/model/enums/Language.html" title="enum in io.swagger.model.enums">Language</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/swagger/model/enums/Language.html" title="enum in io.swagger.model.enums">Language</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubmissionRequest.</span><code><span class="memberNameLink"><a href="../../../../../io/swagger/model/SubmissionRequest.html#getLanguage--">getLanguage</a></span>()</code>
<div class="block">Get language</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/swagger/model/enums/Language.html" title="enum in io.swagger.model.enums">Language</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodeStarter.</span><code><span class="memberNameLink"><a href="../../../../../io/swagger/model/CodeStarter.html#getLanguage--">getLanguage</a></span>()</code>
<div class="block">Get language</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/swagger/model/enums/Language.html" title="enum in io.swagger.model.enums">Language</a></code></td>
<td class="colLast"><span class="typeNameLabel">Submission.</span><code><span class="memberNameLink"><a href="../../../../../io/swagger/model/Submission.html#getLanguage--">getLanguage</a></span>()</code>
<div class="block">Get language</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/swagger/model/enums/Language.html" title="enum in io.swagger.model.enums">Language</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodeHelper.</span><code><span class="memberNameLink"><a href="../../../../../io/swagger/model/CodeHelper.html#getLanguage--">getLanguage</a></span>()</code>
<div class="block">Get language</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/swagger/model/package-summary.html">io.swagger.model</a> with parameters of type <a href="../../../../../io/swagger/model/enums/Language.html" title="enum in io.swagger.model.enums">Language</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/swagger/model/SubmissionRequest.html" title="class in io.swagger.model">SubmissionRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubmissionRequest.</span><code><span class="memberNameLink"><a href="../../../../../io/swagger/model/SubmissionRequest.html#language-io.swagger.model.enums.Language-">language</a></span>(<a href="../../../../../io/swagger/model/enums/Language.html" title="enum in io.swagger.model.enums">Language</a>&nbsp;language)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/swagger/model/CodeStarter.html" title="class in io.swagger.model">CodeStarter</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodeStarter.</span><code><span class="memberNameLink"><a href="../../../../../io/swagger/model/CodeStarter.html#language-io.swagger.model.enums.Language-">language</a></span>(<a href="../../../../../io/swagger/model/enums/Language.html" title="enum in io.swagger.model.enums">Language</a>&nbsp;language)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/swagger/model/Submission.html" title="class in io.swagger.model">Submission</a></code></td>
<td class="colLast"><span class="typeNameLabel">Submission.</span><code><span class="memberNameLink"><a href="../../../../../io/swagger/model/Submission.html#language-io.swagger.model.enums.Language-">language</a></span>(<a href="../../../../../io/swagger/model/enums/Language.html" title="enum in io.swagger.model.enums">Language</a>&nbsp;language)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/swagger/model/CodeHelper.html" title="class in io.swagger.model">CodeHelper</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodeHelper.</span><code><span class="memberNameLink"><a href="../../../../../io/swagger/model/CodeHelper.html#language-io.swagger.model.enums.Language-">language</a></span>(<a href="../../../../../io/swagger/model/enums/Language.html" title="enum in io.swagger.model.enums">Language</a>&nbsp;language)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SubmissionRequest.</span><code><span class="memberNameLink"><a href="../../../../../io/swagger/model/SubmissionRequest.html#setLanguage-io.swagger.model.enums.Language-">setLanguage</a></span>(<a href="../../../../../io/swagger/model/enums/Language.html" title="enum in io.swagger.model.enums">Language</a>&nbsp;language)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CodeStarter.</span><code><span class="memberNameLink"><a href="../../../../../io/swagger/model/CodeStarter.html#setLanguage-io.swagger.model.enums.Language-">setLanguage</a></span>(<a href="../../../../../io/swagger/model/enums/Language.html" title="enum in io.swagger.model.enums">Language</a>&nbsp;language)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Submission.</span><code><span class="memberNameLink"><a href="../../../../../io/swagger/model/Submission.html#setLanguage-io.swagger.model.enums.Language-">setLanguage</a></span>(<a href="../../../../../io/swagger/model/enums/Language.html" title="enum in io.swagger.model.enums">Language</a>&nbsp;language)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CodeHelper.</span><code><span class="memberNameLink"><a href="../../../../../io/swagger/model/CodeHelper.html#setLanguage-io.swagger.model.enums.Language-">setLanguage</a></span>(<a href="../../../../../io/swagger/model/enums/Language.html" title="enum in io.swagger.model.enums">Language</a>&nbsp;language)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.swagger.model.enums">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/swagger/model/enums/Language.html" title="enum in io.swagger.model.enums">Language</a> in <a href="../../../../../io/swagger/model/enums/package-summary.html">io.swagger.model.enums</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/swagger/model/enums/package-summary.html">io.swagger.model.enums</a> that return <a href="../../../../../io/swagger/model/enums/Language.html" title="enum in io.swagger.model.enums">Language</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../io/swagger/model/enums/Language.html" title="enum in io.swagger.model.enums">Language</a></code></td>
<td class="colLast"><span class="typeNameLabel">Language.</span><code><span class="memberNameLink"><a href="../../../../../io/swagger/model/enums/Language.html#fromValue-java.lang.String-">fromValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../io/swagger/model/enums/Language.html" title="enum in io.swagger.model.enums">Language</a></code></td>
<td class="colLast"><span class="typeNameLabel">Language.</span><code><span class="memberNameLink"><a href="../../../../../io/swagger/model/enums/Language.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../io/swagger/model/enums/Language.html" title="enum in io.swagger.model.enums">Language</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Language.</span><code><span class="memberNameLink"><a href="../../../../../io/swagger/model/enums/Language.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.swagger.model.viewmodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/swagger/model/enums/Language.html" title="enum in io.swagger.model.enums">Language</a> in <a href="../../../../../io/swagger/model/viewmodel/package-summary.html">io.swagger.model.viewmodel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../io/swagger/model/viewmodel/package-summary.html">io.swagger.model.viewmodel</a> declared as <a href="../../../../../io/swagger/model/enums/Language.html" title="enum in io.swagger.model.enums">Language</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../io/swagger/model/enums/Language.html" title="enum in io.swagger.model.enums">Language</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubmissionViewModel.</span><code><span class="memberNameLink"><a href="../../../../../io/swagger/model/viewmodel/SubmissionViewModel.html#language">language</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/swagger/model/viewmodel/package-summary.html">io.swagger.model.viewmodel</a> that return <a href="../../../../../io/swagger/model/enums/Language.html" title="enum in io.swagger.model.enums">Language</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/swagger/model/enums/Language.html" title="enum in io.swagger.model.enums">Language</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubmissionViewModel.</span><code><span class="memberNameLink"><a href="../../../../../io/swagger/model/viewmodel/SubmissionViewModel.html#getLanguage--">getLanguage</a></span>()</code>
<div class="block">Get language</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/swagger/model/viewmodel/package-summary.html">io.swagger.model.viewmodel</a> with parameters of type <a href="../../../../../io/swagger/model/enums/Language.html" title="enum in io.swagger.model.enums">Language</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/swagger/model/viewmodel/SubmissionViewModel.html" title="class in io.swagger.model.viewmodel">SubmissionViewModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubmissionViewModel.</span><code><span class="memberNameLink"><a href="../../../../../io/swagger/model/viewmodel/SubmissionViewModel.html#language-io.swagger.model.enums.Language-">language</a></span>(<a href="../../../../../io/swagger/model/enums/Language.html" title="enum in io.swagger.model.enums">Language</a>&nbsp;language)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SubmissionViewModel.</span><code><span class="memberNameLink"><a href="../../../../../io/swagger/model/viewmodel/SubmissionViewModel.html#setLanguage-io.swagger.model.enums.Language-">setLanguage</a></span>(<a href="../../../../../io/swagger/model/enums/Language.html" title="enum in io.swagger.model.enums">Language</a>&nbsp;language)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.swagger.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/swagger/model/enums/Language.html" title="enum in io.swagger.model.enums">Language</a> in <a href="../../../../../io/swagger/service/package-summary.html">io.swagger.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/swagger/service/package-summary.html">io.swagger.service</a> with parameters of type <a href="../../../../../io/swagger/model/enums/Language.html" title="enum in io.swagger.model.enums">Language</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/swagger/model/Submission.html" title="class in io.swagger.model">Submission</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubmissionService.</span><code><span class="memberNameLink"><a href="../../../../../io/swagger/service/SubmissionService.html#getSubmissionByResultForUser-io.swagger.model.Result-io.swagger.model.enums.Language-io.swagger.model.User-">getSubmissionByResultForUser</a></span>(<a href="../../../../../io/swagger/model/Result.html" title="class in io.swagger.model">Result</a>&nbsp;result,
                            <a href="../../../../../io/swagger/model/enums/Language.html" title="enum in io.swagger.model.enums">Language</a>&nbsp;language,
                            <a href="../../../../../io/swagger/model/User.html" title="class in io.swagger.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/swagger/model/enums/Language.html" title="enum in io.swagger.model.enums">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/swagger/model/enums/class-use/Language.html" target="_top">Frames</a></li>
<li><a href="Language.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
