<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 20 23:03:07 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>io.swagger.model.viewmodel (TitanAPI 0.1.1-SNAPSHOT API)</title>
<meta name="date" content="2018-07-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../io/swagger/model/viewmodel/package-summary.html" target="classFrame">io.swagger.model.viewmodel</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChallengeLightViewModel.html" title="class in io.swagger.model.viewmodel" target="classFrame">ChallengeLightViewModel</a></li>
<li><a href="ExerciceViewModel.html" title="class in io.swagger.model.viewmodel" target="classFrame">ExerciceViewModel</a></li>
<li><a href="JWTTokenViewModel.html" title="class in io.swagger.model.viewmodel" target="classFrame">JWTTokenViewModel</a></li>
<li><a href="LoginViewModel.html" title="class in io.swagger.model.viewmodel" target="classFrame">LoginViewModel</a></li>
<li><a href="ResultViewModel.html" title="class in io.swagger.model.viewmodel" target="classFrame">ResultViewModel</a></li>
<li><a href="ScoreViewModel.html" title="class in io.swagger.model.viewmodel" target="classFrame">ScoreViewModel</a></li>
<li><a href="SubmissionViewModel.html" title="class in io.swagger.model.viewmodel" target="classFrame">SubmissionViewModel</a></li>
<li><a href="TeamViewModel.html" title="class in io.swagger.model.viewmodel" target="classFrame">TeamViewModel</a></li>
<li><a href="UserRegisterModel.html" title="class in io.swagger.model.viewmodel" target="classFrame">UserRegisterModel</a></li>
<li><a href="UserViewModel.html" title="class in io.swagger.model.viewmodel" target="classFrame">UserViewModel</a></li>
</ul>
</div>
</body>
</html>
