<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 20 23:03:07 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>io.swagger.repository (TitanAPI 0.1.1-SNAPSHOT API)</title>
<meta name="date" content="2018-07-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../io/swagger/repository/package-summary.html" target="classFrame">io.swagger.repository</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ChallengeRepository.html" title="interface in io.swagger.repository" target="classFrame"><span class="interfaceName">ChallengeRepository</span></a></li>
<li><a href="CodeFileRepository.html" title="interface in io.swagger.repository" target="classFrame"><span class="interfaceName">CodeFileRepository</span></a></li>
<li><a href="ExerciceRepository.html" title="interface in io.swagger.repository" target="classFrame"><span class="interfaceName">ExerciceRepository</span></a></li>
<li><a href="ResultRepository.html" title="interface in io.swagger.repository" target="classFrame"><span class="interfaceName">ResultRepository</span></a></li>
<li><a href="RoleRepository.html" title="interface in io.swagger.repository" target="classFrame"><span class="interfaceName">RoleRepository</span></a></li>
<li><a href="SubmissionRepository.html" title="interface in io.swagger.repository" target="classFrame"><span class="interfaceName">SubmissionRepository</span></a></li>
<li><a href="TeamRepository.html" title="interface in io.swagger.repository" target="classFrame"><span class="interfaceName">TeamRepository</span></a></li>
<li><a href="UserRepository.html" title="interface in io.swagger.repository" target="classFrame"><span class="interfaceName">UserRepository</span></a></li>
</ul>
</div>
</body>
</html>
