<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 20 23:03:08 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class io.swagger.model.Challenge (TitanAPI 0.1.1-SNAPSHOT API)</title>
<meta name="date" content="2018-07-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class io.swagger.model.Challenge (TitanAPI 0.1.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/swagger/model/class-use/Challenge.html" target="_top">Frames</a></li>
<li><a href="Challenge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class io.swagger.model.Challenge" class="title">Uses of Class<br>io.swagger.model.Challenge</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.swagger.api">io.swagger.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.swagger.api.impl">io.swagger.api.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.swagger.model">io.swagger.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.swagger.model.viewmodel">io.swagger.model.viewmodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.swagger.service">io.swagger.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.swagger.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a> in <a href="../../../../io/swagger/api/package-summary.html">io.swagger.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/swagger/api/package-summary.html">io.swagger.api</a> that return types with arguments of type <a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChallengeApi.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/api/ChallengeApi.html#addChallenge-io.swagger.model.Challenge-java.lang.String-">addChallenge</a></span>(<a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a>&nbsp;challenge,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accept)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChallengeApi.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/api/ChallengeApi.html#deleteChallenge-java.lang.String-java.lang.String-">deleteChallenge</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challengeId,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accept)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChallengeApi.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/api/ChallengeApi.html#updateChallenge-io.swagger.model.Challenge-java.lang.String-">updateChallenge</a></span>(<a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a>&nbsp;challenge,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accept)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/swagger/api/package-summary.html">io.swagger.api</a> with parameters of type <a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChallengeApi.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/api/ChallengeApi.html#addChallenge-io.swagger.model.Challenge-java.lang.String-">addChallenge</a></span>(<a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a>&nbsp;challenge,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accept)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChallengeApi.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/api/ChallengeApi.html#updateChallenge-io.swagger.model.Challenge-java.lang.String-">updateChallenge</a></span>(<a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a>&nbsp;challenge,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accept)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.swagger.api.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a> in <a href="../../../../io/swagger/api/impl/package-summary.html">io.swagger.api.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/swagger/api/impl/package-summary.html">io.swagger.api.impl</a> that return types with arguments of type <a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChallengeApiController.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/api/impl/ChallengeApiController.html#addChallenge-io.swagger.model.Challenge-java.lang.String-">addChallenge</a></span>(<a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a>&nbsp;challenge,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accept)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChallengeApiController.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/api/impl/ChallengeApiController.html#deleteChallenge-java.lang.String-java.lang.String-">deleteChallenge</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challengeId,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accept)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChallengeApiController.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/api/impl/ChallengeApiController.html#updateChallenge-io.swagger.model.Challenge-java.lang.String-">updateChallenge</a></span>(<a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a>&nbsp;challenge,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accept)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/swagger/api/impl/package-summary.html">io.swagger.api.impl</a> with parameters of type <a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChallengeApiController.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/api/impl/ChallengeApiController.html#addChallenge-io.swagger.model.Challenge-java.lang.String-">addChallenge</a></span>(<a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a>&nbsp;challenge,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accept)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChallengeApiController.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/api/impl/ChallengeApiController.html#updateChallenge-io.swagger.model.Challenge-java.lang.String-">updateChallenge</a></span>(<a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a>&nbsp;challenge,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accept)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.swagger.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a> in <a href="../../../../io/swagger/model/package-summary.html">io.swagger.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/swagger/model/package-summary.html">io.swagger.model</a> that return <a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a></code></td>
<td class="colLast"><span class="typeNameLabel">Challenge.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/model/Challenge.html#addExerciceItem-io.swagger.model.Exercice-">addExerciceItem</a></span>(<a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a>&nbsp;exercice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a></code></td>
<td class="colLast"><span class="typeNameLabel">Challenge.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/model/Challenge.html#addResultItem-io.swagger.model.Result-">addResultItem</a></span>(<a href="../../../../io/swagger/model/Result.html" title="class in io.swagger.model">Result</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a></code></td>
<td class="colLast"><span class="typeNameLabel">Challenge.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/model/Challenge.html#addTeamItem-io.swagger.model.Team-">addTeamItem</a></span>(<a href="../../../../io/swagger/model/Team.html" title="class in io.swagger.model">Team</a>&nbsp;team)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a></code></td>
<td class="colLast"><span class="typeNameLabel">Challenge.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/model/Challenge.html#description-java.lang.String-">description</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a></code></td>
<td class="colLast"><span class="typeNameLabel">Challenge.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/model/Challenge.html#endDate-java.time.Instant-">endDate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a></code></td>
<td class="colLast"><span class="typeNameLabel">Challenge.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/model/Challenge.html#exercices-java.util.Set-">exercices</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a>&gt;&nbsp;exercices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a></code></td>
<td class="colLast"><span class="typeNameLabel">Challenge.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/model/Challenge.html#id-java.lang.String-">id</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a></code></td>
<td class="colLast"><span class="typeNameLabel">Challenge.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/model/Challenge.html#name-java.lang.String-">name</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a></code></td>
<td class="colLast"><span class="typeNameLabel">Challenge.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/model/Challenge.html#results-java.util.Set-">results</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../io/swagger/model/Result.html" title="class in io.swagger.model">Result</a>&gt;&nbsp;results)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a></code></td>
<td class="colLast"><span class="typeNameLabel">Challenge.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/model/Challenge.html#scope-io.swagger.model.enums.ChallengeScope-">scope</a></span>(<a href="../../../../io/swagger/model/enums/ChallengeScope.html" title="enum in io.swagger.model.enums">ChallengeScope</a>&nbsp;scope)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a></code></td>
<td class="colLast"><span class="typeNameLabel">Challenge.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/model/Challenge.html#startDate-java.time.Instant-">startDate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;startDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a></code></td>
<td class="colLast"><span class="typeNameLabel">Challenge.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/model/Challenge.html#teams-java.util.Set-">teams</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../io/swagger/model/Team.html" title="class in io.swagger.model">Team</a>&gt;&nbsp;teams)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.swagger.model.viewmodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a> in <a href="../../../../io/swagger/model/viewmodel/package-summary.html">io.swagger.model.viewmodel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../io/swagger/model/viewmodel/package-summary.html">io.swagger.model.viewmodel</a> with parameters of type <a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/model/viewmodel/ChallengeLightViewModel.html#ChallengeLightViewModel-io.swagger.model.Challenge-">ChallengeLightViewModel</a></span>(<a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a>&nbsp;challenge)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.swagger.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a> in <a href="../../../../io/swagger/service/package-summary.html">io.swagger.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/swagger/service/package-summary.html">io.swagger.service</a> that return <a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChallengeService.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/service/ChallengeService.html#addExerciceInChallenge-io.swagger.model.Challenge-io.swagger.model.Exercice-">addExerciceInChallenge</a></span>(<a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a>&nbsp;challenge,
                      <a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a>&nbsp;exercice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChallengeService.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/service/ChallengeService.html#addTeamInChallenge-io.swagger.model.Challenge-io.swagger.model.Team-">addTeamInChallenge</a></span>(<a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a>&nbsp;challenge,
                  <a href="../../../../io/swagger/model/Team.html" title="class in io.swagger.model">Team</a>&nbsp;team)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChallengeService.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/service/ChallengeService.html#createChallenge-io.swagger.model.Challenge-">createChallenge</a></span>(<a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a>&nbsp;challenge)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChallengeService.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/service/ChallengeService.html#deleteExercicesInChallenge-java.lang.String-java.lang.String-">deleteExercicesInChallenge</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challengeId,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exerciceId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChallengeService.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/service/ChallengeService.html#deleteTeamInChallenge-java.lang.String-java.lang.String-">deleteTeamInChallenge</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challengeId,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;teamId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChallengeService.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/service/ChallengeService.html#getChallengeById-java.lang.String-">getChallengeById</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChallengeService.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/service/ChallengeService.html#joinTeamInChallenge-java.lang.String-java.lang.String-java.lang.String-">joinTeamInChallenge</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challengeId,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;teamId,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChallengeService.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/service/ChallengeService.html#updateChallenge-io.swagger.model.Challenge-">updateChallenge</a></span>(<a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a>&nbsp;challenge)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/swagger/service/package-summary.html">io.swagger.service</a> that return types with arguments of type <a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChallengeService.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/service/ChallengeService.html#getAllChallenges--">getAllChallenges</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/swagger/service/package-summary.html">io.swagger.service</a> with parameters of type <a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChallengeService.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/service/ChallengeService.html#addExerciceInChallenge-io.swagger.model.Challenge-io.swagger.model.Exercice-">addExerciceInChallenge</a></span>(<a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a>&nbsp;challenge,
                      <a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a>&nbsp;exercice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChallengeService.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/service/ChallengeService.html#addTeamInChallenge-io.swagger.model.Challenge-io.swagger.model.Team-">addTeamInChallenge</a></span>(<a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a>&nbsp;challenge,
                  <a href="../../../../io/swagger/model/Team.html" title="class in io.swagger.model">Team</a>&nbsp;team)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChallengeService.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/service/ChallengeService.html#createChallenge-io.swagger.model.Challenge-">createChallenge</a></span>(<a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a>&nbsp;challenge)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/swagger/model/Team.html" title="class in io.swagger.model">Team</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChallengeService.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/service/ChallengeService.html#getTeamInChallenge-io.swagger.model.Challenge-java.lang.String-">getTeamInChallenge</a></span>(<a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a>&nbsp;challenge,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;teamId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChallengeService.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/service/ChallengeService.html#hasExerciceTitleAlreadyInChallenge-io.swagger.model.Challenge-java.lang.String-">hasExerciceTitleAlreadyInChallenge</a></span>(<a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a>&nbsp;challenge,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChallengeService.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/service/ChallengeService.html#hasTeamNameAlreadyInChallenge-io.swagger.model.Challenge-java.lang.String-">hasTeamNameAlreadyInChallenge</a></span>(<a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a>&nbsp;challenge,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChallengeService.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/service/ChallengeService.html#isExerciceOfChallenge-io.swagger.model.Challenge-io.swagger.model.Exercice-">isExerciceOfChallenge</a></span>(<a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a>&nbsp;challenge,
                     <a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a>&nbsp;exercice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChallengeService.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/service/ChallengeService.html#isTeamOfChallenge-io.swagger.model.Challenge-io.swagger.model.Team-">isTeamOfChallenge</a></span>(<a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a>&nbsp;challenge,
                 <a href="../../../../io/swagger/model/Team.html" title="class in io.swagger.model">Team</a>&nbsp;team)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChallengeService.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/service/ChallengeService.html#updateChallenge-io.swagger.model.Challenge-">updateChallenge</a></span>(<a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a>&nbsp;challenge)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/swagger/model/class-use/Challenge.html" target="_top">Frames</a></li>
<li><a href="Challenge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
